<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="一点人生经验," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="中国人的信仰这个其实是素质教育的课程论文，是从本学期读的《辜鸿铭讲论语》引发的思考，主要内容出自 《这个国家会好吗》第二篇孔孟之道：中国崛起的文化背景，只是在我理解的基础上再复述了一遍，同时夹杂着一点粗浅的思考，只是为了好好思考下人生外加扩展下知识面的，码完代码还能谈谈人生也是极好的。">
<meta property="og:type" content="article">
<meta property="og:title" content="中国人的信仰">
<meta property="og:url" content="http://dpc11.cn/2016/11/20/中国人的信仰/index.html">
<meta property="og:site_name" content="布白">
<meta property="og:description" content="中国人的信仰这个其实是素质教育的课程论文，是从本学期读的《辜鸿铭讲论语》引发的思考，主要内容出自 《这个国家会好吗》第二篇孔孟之道：中国崛起的文化背景，只是在我理解的基础上再复述了一遍，同时夹杂着一点粗浅的思考，只是为了好好思考下人生外加扩展下知识面的，码完代码还能谈谈人生也是极好的。">
<meta property="og:updated_time" content="2016-12-02T10:44:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国人的信仰">
<meta name="twitter:description" content="中国人的信仰这个其实是素质教育的课程论文，是从本学期读的《辜鸿铭讲论语》引发的思考，主要内容出自 《这个国家会好吗》第二篇孔孟之道：中国崛起的文化背景，只是在我理解的基础上再复述了一遍，同时夹杂着一点粗浅的思考，只是为了好好思考下人生外加扩展下知识面的，码完代码还能谈谈人生也是极好的。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://dpc11.cn/2016/11/20/中国人的信仰/"/>

  <title> 中国人的信仰 | 布白 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">布白</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Dont Panic! 骚年, 带好你的毛巾!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                中国人的信仰
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-20T18:33:53+08:00" content="2016-11-20">
              2016-11-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/文章/" itemprop="url" rel="index">
                    <span itemprop="name">文章</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/20/中国人的信仰/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/20/中国人的信仰/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/20/中国人的信仰/" class="leancloud_visitors" data-flag-title="中国人的信仰">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="u4E2D_u56FD_u4EBA_u7684_u4FE1_u4EF0"><a href="#u4E2D_u56FD_u4EBA_u7684_u4FE1_u4EF0" class="headerlink" title="中国人的信仰"></a>中国人的信仰</h2><p>这个其实是素质教育的课程论文，是从本学期读的《辜鸿铭讲论语》引发的思考，主要内容出自 《这个国家会好吗》第二篇孔孟之道：中国崛起的文化背景，只是在我理解的基础上再复述了一遍，同时夹杂着一点粗浅的思考，只是为了好好思考下人生外加扩展下知识面的，码完代码还能谈谈人生也是极好的。<br><a id="more"></a></p>
<p>在听完素质教育讲座的第二讲国学经典阅读与人文素养的提升之后，结合自然辩证法课上老师对我们固有观念的冲击，我一直在思考一个在之前二十多年人生中从未意识到的问题：我们现在的整个学习过程以及知识内容在基础框架上来说其实应该算是西方建立的历史仅数百年的现代科学体系，那么我们延续几千年的中华文明到底给我们留下了什么呢？答案应该在国学中，在国学经典和经史子集里，于是我决定从比较基础同时影响力也比较广泛的《论语》入手。《论语》中其实并没有讲什么惊天动地的大道理，多的是孔子对于日常做人做事的见解与感悟，其中很多放在现在的日常生活中一点都不违和，还有一些是现代人极度缺乏的所以才导致很多社会乱象。但最让我感兴趣的是孔子所倡导的“礼”，以现代的眼光通俗地来说就是以孔子为先师的儒教文化，事实上直到今天儒家思想也一直作为一种典型思想影响着中国人的价值观。鉴于本人从高中被分到理科之后就没有认真地学习过历史，大学在工科也仅接受了最基本的思想道德和马哲主义等教育，下文仅仅是在本人阅读范围和思想局限内的一点朴素见解。</p>
<p>除了作为一个被资本主义国家包围的社会主义国家，中国与西方国家的很大不同之处在于中国人大多数没有宗教信仰，而且在中国的历史中一直以来都是多种宗教并存却从未有过哪个宗教长期占领统治地位。因为中国的君主制度太强大了，宗教几无立主之地，即使后来宗教传入中国也得顺着皇帝的意思做出相应的改变才有可能发展。就拿佛教来说，佛教进入中国之后就世俗化了，皇帝或者官员只要奉上香火钱就能消灾。后来佛教稍微一盛行起来多建造了些寺庙占用了过多的劳动力就被皇帝给灭了威风，历史上曾有三次灭佛<em>“南朝四百八十寺，多少楼台烟雨中”</em>。到了近代，基督教通过医疗、教育等方面曲线进入中国，加上西方列强对中国施加的压力使得这些宗教在中国也算是站稳了脚跟，但是中国政府对于这些西方宗教有的更多的是政治考量，与宗教的原旨却是相去甚远了。所以说，中国是没有宗教的。</p>
<h2 id="u5B97_u6559__21_3D__u4FE1_u4EF0"><a href="#u5B97_u6559__21_3D__u4FE1_u4EF0" class="headerlink" title="宗教 != 信仰"></a>宗教 != 信仰</h2><p>但是，宗教并不等于信仰，中国没有宗教不代表着中国人没有信仰。<em>辜鸿铭说：“儒教和欧洲宗教的真正区别，类似于佛教与基督教，前者是一种社会信仰，也可以看成国家信仰，而后者是个人信仰，或可称作教会信仰。”</em>孔子在《春秋》中就指出：社会动荡就是因为人们没有道德层面上的真正的国家观念。在孔子所给出的国家信仰里，能和其他国家教会信仰中相对应的组织形式是家庭，其主体表现就是家庭中的祖先牌位以及祭祖祠堂，现在在城市里面可能很难见到但是在城镇和乡村里面还留着。在宗教中指导众人道德原则和行为准则并使得众人能遵守的源泉一般都是对于宗教之神的狂热的爱，那么在国家信仰里能约束众人行为使其遵守基本的道德原则和行为准则的源泉便是对父母的“孝”，扩展开去就是对祖宗的尊敬和崇拜。子曰：慎终追远，民德归属矣。儒教的国家信仰从世俗家庭中情感出发，引导着人民践行基本的道德准则，最高层次则是用生命效忠最高等级的“父母”即君主。当然现在已经没有君主了最高等级的“父母”应该是祖国本身，同时儒家的国家信仰及其表现的家庭形式也在当今社会依然能得到很明显的体现。肤浅一点的可以从各式各样的骂人话语中看出来，直接针对某人的恶语中伤可能被一笑置之，但若是带上家人甚至波及祖宗那一般这事儿就很难善了了。再扩大一些到国家层面，虽然国人有时喜欢内斗但是遇到外敌的时候也是能暂时放下个人恩怨的，就比如前些日子因为周子瑜事件导致的中国大陆网友“出征“ Facebook 事件，虽然可能方式有点激进但是确实能看出来对于国家的情感。</p>
<p>但是从西方的宗教思维来理解中国人的宗教和信仰就会感觉这实在是非常艰难的事情，中国人的宗教基本上是由多神教混合着原始的拜物教加上时不时的偶像崇拜。自古以来，中国的神仙体系就极为庞大分支繁杂，历史悠久的器物或者生物也是具有“灵性”可以成仙的，不同人不同行业在不同场景下所拜的神或者历史人物也是各式各样的。所以从宗教思维来看中国人确实是没有信仰的，有也只是混乱的低等级的信仰。但是其实中国人从未生活在宗教的神圣世界里，在宗教中往往是神圣世界或者说前世来世是比现实世界更重要的，而中国人则恰恰相反，中国人从不认为有比现实的世俗生活更重要的存在。所以每个西方家庭里必然会有着一本《圣经》但是中国家庭中基本不会有《论语》之类的历史典籍，一个基督教徒需要《圣经》常常充盈其精神指引其行为，而中国人靠的是代代传承的生活本身加之以种类繁多的历史表现形式，如经典或通俗历史书籍、流传于民间的神话故事等等。即使在各种历史载体被摧毁的情况下，比如秦始皇的焚书，中国人的文化还是能靠着家庭宗族维系着，在这种世俗生活中成长起来中国人也会成为这种文化的载体代代传承下去，中国人的信仰是深深根植于世俗世界的。</p>
<h2 id="u4E2D_u56FD_u4EBA_u7684_u76EE_u6807_u548C_u4FE1_u4EF0"><a href="#u4E2D_u56FD_u4EBA_u7684_u76EE_u6807_u548C_u4FE1_u4EF0" class="headerlink" title="中国人的目标和信仰"></a>中国人的目标和信仰</h2><p><em>鲁迅曾言：“我们从古以来，就有埋头苦干的人，有拼命硬干的人，有为民请命的人，有舍身求法的人……虽是等于为帝王将相作家谱的所谓‘正史’，也往往掩不住他们的光耀，这就是中国的脊梁。”</em>虽然目前在高速发展中的中国是有些社会乱象，然后就有所谓的专家学者看一眼西方国家就不假思索地把这些问题直接推到了中国人没有信仰这个结论上。然而没有信仰的中国人是怎么能从近代被列强欺侮割据的混乱状态一点一点地靠自强和变革慢慢发展，一步一步拉近与世界顶级国家发展水平的距离，从而重新夺回属于自己的东西并逐渐成为能影响整个世界的大国之一？靠的还是更多的千千万万默默无闻踏实肯干的中国人。在普通中国人的观念里，其人生意义不外乎照顾好父母、抚养好子女、和睦好家族邻里，那么这么一个人就能被称为是合格的值得尊重的人，这也是一个普通人的终极目标。如果这个人能力再强一些，他的“父母”、“子女”和“家族邻里”的范围可以再扩大一些直至扩大至整个国家，那么这个人就将成为值得传颂名留青史的伟大人物。虽然可能在短期行动中可能会受到权力金钱等诱惑影响，但是作为一个从生下来就被国家信仰和宗族观念耳濡目染的中国人，其长期的追求必然还是脱离不了儒家的入世理想“修身治国平天下”。</p>
<p>因此我们可以看到中国人无论是在国内国外都是一个个性鲜明的群体，强调世俗生活、家庭责任的中国文化几乎与绝大多数宗教对于信徒的要求都没有强烈冲突，毕竟是个人就要吃喝拉撒、结婚生子、尊老爱幼，对于把精力都放在这上面而非是去学习教条供奉神灵的中国人来说，宗教那一套完全没有什么吸引力。《圣经》关注的是遥不可及的神性和真理，《论语》关注的是世俗生活中的人性和生活，<em>子曰：富而可求也，虽执鞭之士，吾亦为之</em>。对于一般人来说，对于生活有所帮助的合理的就是可以去做的好的事情，对于生活有所损害的不合理的就是不应该去做的坏的事情；上升到国家层面，判断一项政策的好坏就是看其对全体人民的生活的损益，而非按照所谓的神的旨意来指导。在这两种指导标准下中国也有汉唐盛世，西方也有黑暗的中世纪，至于科学体系的建立帮助西方飞速发展占据了想带文明的优势其实在某种程度上也是偶然的事件，所以并无优劣之分只是指导思想不同而已。世俗也并不等同于低俗，儒家文化在提倡人要追求更好的生活的同时也要求人要承担好在生活中的责任，所以我们总能在中华文明的危急时刻看见一批挺身而出挽大厦于将倾的勇士，古有孔孟，近有新中国的奠基者们，他们的最终目的都是为了让这个国家的人民过上更好的生活。</p>
<p>中国人闻名于世界的主要特质之一就是勤奋，这种勤奋是贯穿各个阶层的，无论是体力劳动者还是知识分子，从留学的学生到定居的华侨，这不应该是一群没有信仰的人能表现出来的行为。的确时至今日一些中国文化的外在表现在西方文化的冲击下有所改变，为了更快的发展速度和更高的生活质量我们改变了我们的生活方式，我们离开了群居大院住进了高楼公寓，我们离开了父母独自在外漂泊打拼，我们淡忘了传统习俗开始接受各种西式生活方式。看起来我们是在慢慢被西方文化同化，但是只要一个中国人依然怀有对家庭的责任，没有忘记在外奔波时支持我们的信念，那么我们的信仰就从未改变。少数名族几夺政权，内部争斗从未停止，西方列强乘火打劫，社会体制不断更迭，生活方式日新月异，可是中华文明延续至今，中国人的信仰其实一直都在。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/一点人生经验/" rel="tag">#一点人生经验</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/28/CocoaPods-国内安装方法/" rel="next" title="CocoaPods 国内安装方法">
                <i class="fa fa-chevron-left"></i> CocoaPods 国内安装方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/02/第一次-App-Store-上架/" rel="prev" title="第一次 App Store 上架">
                第一次 App Store 上架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/20/中国人的信仰/"
     data-title="中国人的信仰"
     data-content=""
     data-url="http://dpc11.cn/2016/11/20/中国人的信仰/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/20/中国人的信仰/"
           data-title="中国人的信仰" data-url="http://dpc11.cn/2016/11/20/中国人的信仰/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="布白" />
          <p class="site-author-name" itemprop="name">布白</p>
          <p class="site-description motion-element" itemprop="description">iOS 开发，科幻小说，民谣吉他</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dpc11" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/dpchjq" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/dpc11" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://space.bilibili.com/3456553/#!/index" target="_blank" title="Bilibili">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Bilibili
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E2D_u56FD_u4EBA_u7684_u4FE1_u4EF0"><span class="nav-number">1.</span> <span class="nav-text">中国人的信仰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5B97_u6559__21_3D__u4FE1_u4EF0"><span class="nav-number">2.</span> <span class="nav-text">宗教 != 信仰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E2D_u56FD_u4EBA_u7684_u76EE_u6807_u548C_u4FE1_u4EF0"><span class="nav-number">3.</span> <span class="nav-text">中国人的目标和信仰</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">布白</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dpc11"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qH5yXpDNeYdbDzPVEg44XQ37-gzGzoHsz", "HKMeUKKWKy65pIjfAt96tJUz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
