<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="一点人生经验," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言最近看了一次 TED 的演讲，也是思考自我到底是什么（我从未接触过哲学，这里只以最质朴的眼光来看问题 :]），最通俗的看法自我就是承载着经历和回忆的这具身体，而其提出的看法认为经历与回忆等等和身体实体共同构成了自我，身体实体并不比感觉起来虚幻一些的经历和回忆更重要。所以在我来看，这四年并不只是我经历过，而是已经成为了我生命的一部分，融入了我身上拖负着的世界里去。">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业回首四年">
<meta property="og:url" content="http://dpc11.cn/2016/06/23/毕业回首四年/index.html">
<meta property="og:site_name" content="布白">
<meta property="og:description" content="前言最近看了一次 TED 的演讲，也是思考自我到底是什么（我从未接触过哲学，这里只以最质朴的眼光来看问题 :]），最通俗的看法自我就是承载着经历和回忆的这具身体，而其提出的看法认为经历与回忆等等和身体实体共同构成了自我，身体实体并不比感觉起来虚幻一些的经历和回忆更重要。所以在我来看，这四年并不只是我经历过，而是已经成为了我生命的一部分，融入了我身上拖负着的世界里去。">
<meta property="og:image" content="http://dpc11.cn/images/%E4%BA%94%E7%8F%AD.jpg">
<meta property="og:image" content="http://dpc11.cn/images/%E4%B8%8D%E5%A6%82%E8%B7%B3%E8%88%9E.jpg">
<meta property="og:updated_time" content="2016-08-07T04:14:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毕业回首四年">
<meta name="twitter:description" content="前言最近看了一次 TED 的演讲，也是思考自我到底是什么（我从未接触过哲学，这里只以最质朴的眼光来看问题 :]），最通俗的看法自我就是承载着经历和回忆的这具身体，而其提出的看法认为经历与回忆等等和身体实体共同构成了自我，身体实体并不比感觉起来虚幻一些的经历和回忆更重要。所以在我来看，这四年并不只是我经历过，而是已经成为了我生命的一部分，融入了我身上拖负着的世界里去。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://dpc11.cn/2016/06/23/毕业回首四年/"/>

  <title> 毕业回首四年 | 布白 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">布白</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Dont Panic! 骚年, 带好你的毛巾!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                毕业回首四年
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-23T09:47:42+08:00" content="2016-06-23">
              2016-06-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/23/毕业回首四年/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/23/毕业回首四年/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/23/毕业回首四年/" class="leancloud_visitors" data-flag-title="毕业回首四年">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="u524D_u8A00"><a href="#u524D_u8A00" class="headerlink" title="前言"></a>前言</h2><p>最近看了一次 TED 的演讲，也是思考自我到底是什么（我从未接触过哲学，这里只以最质朴的眼光来看问题 :]），最通俗的看法自我就是承载着经历和回忆的这具身体，而其提出的看法认为经历与回忆等等和身体实体共同构成了自我，身体实体并不比感觉起来虚幻一些的经历和回忆更重要。所以在我来看，这四年并不只是我经历过，而是已经成为了我生命的一部分，融入了我身上拖负着的世界里去。</p>
<p><img src="/images/%E4%BA%94%E7%8F%AD.jpg" alt="五班"></p>
<a id="more"></a>
<p>很久没有更新博客了，最近一直在<del>疯玩</del>忙着毕业没摸技术也没空思考，反倒是每次在火车上的那十几个小时总能收获高质量的阅读和感悟。其实我本质上也只是个自控力一般的三分钟热度型人，内里的懒惰和随性一直在与周遭环境给的压力和对技术的兴趣作着扩日持久的斗争，好习惯们也在不断地尝试培养和难以坚持中此消彼长，唯有对于未来的热切希冀如一直悬在头顶的<strong>达摩克利斯之剑</strong>保证我在短暂的沉溺之后继续向前挣扎。</p>
<h2 id="u5927_u5B66_u56DB_u5E74"><a href="#u5927_u5B66_u56DB_u5E74" class="headerlink" title="大学四年"></a>大学四年</h2><p>相比与初高中平淡舒适的学习和生活，大学给了我各种各样的第一次体验。犹记得刚到时和康总在交大东路闲逛的迷茫，第一次离家这么远，第一次住集体宿舍，第一次去公共澡堂洗澡，第一次刷夜，第一次参加社团，第一次自己独立生活。大多数事情船到桥头自然直了，还有一些慢慢地适应了不适应也得适应，总的来说确实比高中累多了但是学到的东西也多多了。学习方面倒是一如既往地尽自己努力然后听天命，生活方面从一开始的略洁癖到后来也差不多被室友治好了，人际方面还是不太擅长也不太喜欢只是真心地对待自己小圈子里的每一个人，技术方面跟着几位室友大神走不被拉得太远我也很满足了。</p>
<p>大一刚来时和室友还比较生疏，因为生活习惯也有一些小摩擦，投入时间更多的是社团的事情。期间在青团帮志愿者录制有声图书送给盲人社区，每周定期去食堂和教学楼收集失物统一进行招领；在阳服大家齐心协力为同学们向信息中心争取每个月更多的流量，又接着向后勤部门争取延后澡堂关门时间；作为学生会的一员还被拉着去给梦想合唱团第二季开播盛典当观众（要到了小撒的签名可是忘了合影 :[），去北京国际马拉松当志愿者在天安门维持秩序。这些都是以往不曾经历过或者只有在电视上才能看见的场景，有幸在北京这个充满奇迹的地方一一体验过了。不过我得承认即使在经历过一些有意义的事情后，我还是不太喜欢学生会那种条条框框效率低下的工作模式，所以大一之后我就果断退掉了所有社团。</p>
<p>大二大三的生活就比较平淡以课业为主了，要么就是开学初死命抱住我的室友大腿们，要么只能接受每个学期快结束前的那几周的煎熬，不是在与组员无休止的开会协调中就是在一个人拖着几个甩不掉的酱油默默地玩命写代码。然后就是担心自己没有保研的成绩也肯定自己没有考研的想法，企图仗着自己还可以的英语成绩强行考出雅思成绩出国读研，最后总分够了却还是死在了口语和写作上，权衡利弊之后还是果断放弃了这条路。又回头参加大创和其他活动企图争取到哪怕一点点加分，可是相比于其他参加了各种工作拿了各种荣誉的同学还是杯水车薪。大概算了一下自己应该就是处于保研边缘那个位置，还受到学员争取的保研名额以及其他同学各种因素影响，然后大三快结束一直到大四开学的这段时间就是在惴惴不安中度过。</p>
<p>大四算是幸运的一年，刚回到家就被北大夏令营召回，面试连时间复杂度都答错了竟然还给过了，之后为了准备下学期可能的出国交换机会赶紧找了实习，开学之后保研结果也终于下来靠着实打实的成绩和各种运气也是保上了。实习期间没事就溜到公司边上大厦里的留学服务中心办手续，实习刚结束加拿大的留学之旅也顺利成行，在那边也是一边忙着生存忙着课程一边准备着国内的毕业设计，留学回国没多久就是毕业答辩，论文最后一点还是我在给我哥当伴郎的路途中完成的，最后也顺利毕业了！</p>
<h2 id="u7ED3_u8BED"><a href="#u7ED3_u8BED" class="headerlink" title="结语"></a>结语</h2><p>这四年过的拥挤却热闹，躁动后也思考，散训月考大项目经历不少，开开心心一起丢节操。有傲娇班委，有超神学霸，有技术大牛，有闷骚逗比，我们聚在运动场／召唤师峡谷／天佑舞台上，我们散落到各自的回忆里去，犹记得那一声充满感情的召唤：</p>
<p>骚年，晚上撸串儿去呀～</p>
<p><img src="/images/%E4%B8%8D%E5%A6%82%E8%B7%B3%E8%88%9E.jpg" alt="不如跳舞"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/一点人生经验/" rel="tag">#一点人生经验</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/25/2001-A-Space-Odyssey/" rel="next" title="2001: A Space Odyssey">
                <i class="fa fa-chevron-left"></i> 2001: A Space Odyssey
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/25/零代码搭建VPN/" rel="prev" title="零代码搭建 VPN">
                零代码搭建 VPN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/23/毕业回首四年/"
     data-title="毕业回首四年"
     data-content=""
     data-url="http://dpc11.cn/2016/06/23/毕业回首四年/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/23/毕业回首四年/"
           data-title="毕业回首四年" data-url="http://dpc11.cn/2016/06/23/毕业回首四年/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="布白" />
          <p class="site-author-name" itemprop="name">布白</p>
          <p class="site-description motion-element" itemprop="description">iOS 开发，科幻小说，民谣吉他</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dpc11" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/dpchjq" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/dpc11" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://space.bilibili.com/3456553/#!/index" target="_blank" title="Bilibili">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Bilibili
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u524D_u8A00"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5927_u5B66_u56DB_u5E74"><span class="nav-number">2.</span> <span class="nav-text">大学四年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7ED3_u8BED"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">布白</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dpc11"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qH5yXpDNeYdbDzPVEg44XQ37-gzGzoHsz", "HKMeUKKWKy65pIjfAt96tJUz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
