<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="科幻," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="This is a movie review for my course in Laurier towards a great sci-fi film, with my awful English (╯°□°）╯. And edited lately according to suggestions from my professor, mostly on grammatical issus (´">
<meta property="og:type" content="article">
<meta property="og:title" content="2001: A Space Odyssey">
<meta property="og:url" content="http://dpc11.cn/2016/01/25/2001-A-Space-Odyssey/index.html">
<meta property="og:site_name" content="布白">
<meta property="og:description" content="This is a movie review for my course in Laurier towards a great sci-fi film, with my awful English (╯°□°）╯. And edited lately according to suggestions from my professor, mostly on grammatical issus (´">
<meta property="og:image" content="http://dpc11.cn/images/Black%20Monolith.jpg">
<meta property="og:updated_time" content="2016-12-02T10:39:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2001: A Space Odyssey">
<meta name="twitter:description" content="This is a movie review for my course in Laurier towards a great sci-fi film, with my awful English (╯°□°）╯. And edited lately according to suggestions from my professor, mostly on grammatical issus (´">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://dpc11.cn/2016/01/25/2001-A-Space-Odyssey/"/>

  <title> 2001: A Space Odyssey | 布白 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">布白</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Dont Panic! 骚年, 带好你的毛巾!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2001: A Space Odyssey
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-25T00:31:43+08:00" content="2016-01-25">
              2016-01-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/文章/" itemprop="url" rel="index">
                    <span itemprop="name">文章</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/25/2001-A-Space-Odyssey/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/25/2001-A-Space-Odyssey/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/01/25/2001-A-Space-Odyssey/" class="leancloud_visitors" data-flag-title="2001: A Space Odyssey">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><em>This is a movie review for my course in Laurier towards a great sci-fi film, with my awful English (╯°□°）╯. And edited lately according to suggestions from my professor, mostly on grammatical issus (´･_･`).</em></p>
</blockquote>
<a id="more"></a>
<h2 id="Touch_the_Black_Monolith_3A_2001_A_Space_Odyssey"><a href="#Touch_the_Black_Monolith_3A_2001_A_Space_Odyssey" class="headerlink" title="Touch the Black Monolith: 2001 A Space Odyssey"></a>Touch the Black Monolith: 2001 A Space Odyssey</h2><p><em>2001: A Space Odyssey</em> is an epic sci-fi film directed by Stanley Kubrick in 1968. This film has been under infinite debates till today with mostly two opposite perspectives. The majority who are involved with science fictions or related sci-fi movies is likely to regard it as the greatest sci-fi film of all time, just like the black monolith standing there from history to future. For example, In 1991, it was deemed “culturally, historically, or aesthetically significant” by the United States Library of Congress and selected for preservation in the National Film Registry <em>[1]</em>. While others who are just attracted by its reputation and seek for some excitement or entertainment may be restlessness at this film’s slow pace and minimalist dialogue or even fall asleep in the middle when the spaceship travels silently with classical music (Richard Strauss’ <em>Also Sprach Zarathustra</em>, Johann Strauss’ <em>Blue Danube Waltz</em>). Honestly I also didn’t achieve finishing this film without several attempts.</p>
<p><img src="/images/Black%20Monolith.jpg" alt="Black Monolith"></p>
<h2 id="Short_summary_of_plot"><a href="#Short_summary_of_plot" class="headerlink" title="Short summary of plot"></a>Short summary of plot</h2><p>First it comes to this film’s plot summary. At the beginning there are some apes appearing in African desert, I guess everyone will arise some doubts more or less especially when you realize you are on a sci-fi film. Then one of them tries to touch up the Black Monolith which has been standing there suddenly. Afterwards the special one learns to use a bone as weapon and finally wins back their water hole. And the same bone is thrown into the air and dissolves into a space shuttle, as one of the most famous and longest flash-forward that pushes the movie’s time frame ahead millions of years. Then we encounter Dr. Heywood Floyd, who is on the way to the moon to do research about a Black Monolith which appears on the moon’s surface suddenly. And the mystery object keeps on broadcasting a signal to the Jupiter. This section has little dialogue but lots of details in space flight, like the design of the cabin, the service provided by waitress in zero-gravity environment and so on. Finally Dr. Floyd and travelers try to touch this Black Monolith due to failure in exploration with every kind of equipments, and leads to man’s elaborate tool: the Discovery spaceship with the artificial intelligence computer, HAL 9000.</p>
<p>Routine exercise, daily equipment and tasks checks and playing chess with HAL is nearly the whole life for astronauts in the Discovery on a secret mission to Jupiter. And at the same time you can hear a more emotional voice than any human from HAL, from repeating task reports to concerning every single person inside this ship, even when it comes to programming failure. HAL was programmed not to be able to tell lies to a human but it got an most-priority order to keep the real mission a secret to astronauts, which confused HAL and led to an only solution in logic: kill the astronauts and complete this mission on its own. But finally one astronaut died but the other, David Bowman succeeded in pulling HAL’s core hardwares out and surviving to finish the real mission alone. Later we are going to experience a dazzling journey in both sound and light, crossing a “Star Gate” to another place, or another dimension, or another universe, nobody knows what it is or where it is. After that it appears to be a normal room with everything he may need to spend his whole life. And we can look through different David in different life period, child or old, live in this second or next second, who finally rebirth to be a “Star Child” in the end of this film <em>[2]</em>.</p>
<h2 id="General_commentary_and_aspects_that_involved_with_technology"><a href="#General_commentary_and_aspects_that_involved_with_technology" class="headerlink" title="General commentary and aspects that involved with technology"></a>General commentary and aspects that involved with technology</h2><p>It’s a universal truth that has been proved again and again: arts usually are not immediately recognized and it takes a long period for those arts to be re-discovered and shine in front of the world <em>[3]</em>. Detractors. It’s true that several influential mainstream publications panned the film at early time due to its lack of dialogue, slow pace and demand of too much patience to understand its meaningless plot. But with time passing, more and more viewers realize that it is its drawbacks on the surface that bring out deeper contemplation and wider imagination in many aspects, let alone its accuracy in predicting technology development. In another perspective, this film is a journey in the inquisition to some timeless themes: Who are we, where do we come from, where we are going? <em>[4]</em> Especially in this decade when technology can be completely different in tomorrow morning.</p>
<p>Focused on the technology aspect in this film (philosophy really isn’t my cup of tea), it’s not deniable that Kubrick and Arthur C Clarke have made this film a transcendent one. The architecture of the spaceship and space station, the way humans live adjust to the zero-gravity cabin, the astronaut daily routine in the ship, and HAL. IN some degree they not only predict technology in this film, but also directly inspired some of them. In August 2011, to response to Apple Inc.’s patent infringement lawsuit against Samsung, the latter argued that Apple’s iPad was effectively modeled on the visual tablets that appear on the Discovery in the 2001: A Space Odyssey film, which constitute prior art <em>[5]</em>.</p>
<h2 id="Identify_personal_critical_thesis_backed_up_with_evidence"><a href="#Identify_personal_critical_thesis_backed_up_with_evidence" class="headerlink" title="Identify personal critical thesis backed up with evidence"></a>Identify personal critical thesis backed up with evidence</h2><p>But I’m particularly interested in HAL itself and his responsibility in this mission. As a representation of the most advanced technology, HAL can even replace the humans to finish the complicated mission entirely, but in Kubrick’s view there is no difference from the bone in the hand of the ape. Both of them are tools created by human, which can both help and hamper the evolution of humans. It’s really difficult not to image HAL as a gentlemen with its voice more emotional than that of any other human, but I’m still using “it” to refer to HAL because after all HAL is still an computer and only knows to obey instructions and finally be judged insane due to a logic conflict. And who is to blame for HAL’s failure is clear, just as nobody will be mad at a knife when hurt by it accidentally, so no one will blame HAL.</p>
<p>I don’t want talk too much about the ethic about AI or what if human’s technology breeds a new form of life, maybe we need the “Three Laws of Robotics” created by Issac Asimov to protect human beings or just lie down to be the stepping-stone for evolution of new civilization. Now we are already developed swiftly as well as threatened by our own tools, just like HAL, the Internet. HAL is so powerful to help human travel far away from the Earth but can also kills human without hesitating due to conflicting instructions given by humans. Look at the Internet nowadays, it’s much more powerful than HAL, because participate in it nearly half of population all over the world, instead of several astronauts. Those tools hold in our hand are so complicated, powerful and closely relate to our lives, therefore nobody can fully manipulate it and even a small unintentional disturbance inside will lead to an unpredictable disaster. In summary, humans needs tools in the road of evolution but we should think about them before they getting out of control, HAL’s failure can be someday Internet’s failure. Just don’t give up thinking!</p>
<p>I’ll recommend anyone who has interested in computer, cosmos or just thinking about life. Of course I’ll warn them earlier that viewing this film can never be an entertainment but a hard trip. There is nothing I can do if I were making this film cause I still have too much to explore in this nearly 50-years-old film.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a href="http://www.loc.gov/programs/national-film-preservation-board/about-this-program" target="_blank" rel="external">“National Film Registry”</a> (National Film Preservation Board, Library of Congress). Retrieved November 26, 2011.</li>
<li><a href="http://www.rogerebert.com/reviews/great-movie-2001-a-space-odyssey-1968" target="_blank" rel="external">Roger Ebert’s movie review</a></li>
<li><a href="http://www.reelviews.net/reelviews/2001-a-space-odyssey" target="_blank" rel="external">James Berardinelli’s movie review</a></li>
<li><a href="http://www.slantmagazine.com/film/review/2001-a-space-odyssey" target="_blank" rel="external">Rob Humanick’s movie review</a></li>
<li><a href="http://abcnews.go.com/Technology/apple-ipad-samsung-galaxy-stanley-kubrick-showed-tablet/story?id=14387499" target="_blank" rel="external">“Apple iPad vs Samsung Galaxy: Stanley Kubrick Showed Tablet in ‘2001: A Space Odyssey’”</a>. ABC News.</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/科幻/" rel="tag">#科幻</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/05/个人博客搭建/" rel="next" title="个人博客搭建">
                <i class="fa fa-chevron-left"></i> 个人博客搭建
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/23/毕业回首四年/" rel="prev" title="毕业回首四年">
                毕业回首四年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/25/2001-A-Space-Odyssey/"
     data-title="2001: A Space Odyssey"
     data-content=""
     data-url="http://dpc11.cn/2016/01/25/2001-A-Space-Odyssey/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/25/2001-A-Space-Odyssey/"
           data-title="2001: A Space Odyssey" data-url="http://dpc11.cn/2016/01/25/2001-A-Space-Odyssey/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="布白" />
          <p class="site-author-name" itemprop="name">布白</p>
          <p class="site-description motion-element" itemprop="description">iOS 开发，科幻小说，民谣吉他</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dpc11" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/dpchjq" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/dpc11" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://space.bilibili.com/3456553/#!/index" target="_blank" title="Bilibili">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Bilibili
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Touch_the_Black_Monolith_3A_2001_A_Space_Odyssey"><span class="nav-number">1.</span> <span class="nav-text">Touch the Black Monolith: 2001 A Space Odyssey</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Short_summary_of_plot"><span class="nav-number">2.</span> <span class="nav-text">Short summary of plot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#General_commentary_and_aspects_that_involved_with_technology"><span class="nav-number">3.</span> <span class="nav-text">General commentary and aspects that involved with technology</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Identify_personal_critical_thesis_backed_up_with_evidence"><span class="nav-number">4.</span> <span class="nav-text">Identify personal critical thesis backed up with evidence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">布白</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dpc11"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qH5yXpDNeYdbDzPVEg44XQ37-gzGzoHsz", "HKMeUKKWKy65pIjfAt96tJUz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
