<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NLP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="基于向量空间模型的中文文本相似度计算因为在海量数据处理课程上布置了一个计算中文文档相似度的作业，在网上找了一圈没有得到比较直接又漂亮的结局方案，不得已自己动手了 :]。当然也不可能自己从零开始，那就自己去找轮子以及组装轮子的办法咯～">
<meta property="og:type" content="article">
<meta property="og:title" content="基于向量空间模型的中文文本相似度计算">
<meta property="og:url" content="http://dpc11.cn/2017/03/30/基于向量空间模型的中文文本相似度计算/index.html">
<meta property="og:site_name" content="布白">
<meta property="og:description" content="基于向量空间模型的中文文本相似度计算因为在海量数据处理课程上布置了一个计算中文文档相似度的作业，在网上找了一圈没有得到比较直接又漂亮的结局方案，不得已自己动手了 :]。当然也不可能自己从零开始，那就自己去找轮子以及组装轮子的办法咯～">
<meta property="og:updated_time" content="2018-09-26T02:11:19.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于向量空间模型的中文文本相似度计算">
<meta name="twitter:description" content="基于向量空间模型的中文文本相似度计算因为在海量数据处理课程上布置了一个计算中文文档相似度的作业，在网上找了一圈没有得到比较直接又漂亮的结局方案，不得已自己动手了 :]。当然也不可能自己从零开始，那就自己去找轮子以及组装轮子的办法咯～">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://dpc11.cn/2017/03/30/基于向量空间模型的中文文本相似度计算/"/>

  <title> 基于向量空间模型的中文文本相似度计算 | 布白 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">布白</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Don't Panic!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于向量空间模型的中文文本相似度计算
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-30T11:01:04+09:00" content="2017-03-30">
              2017-03-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/03/30/基于向量空间模型的中文文本相似度计算/" class="leancloud_visitors" data-flag-title="基于向量空间模型的中文文本相似度计算">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="u57FA_u4E8E_u5411_u91CF_u7A7A_u95F4_u6A21_u578B_u7684_u4E2D_u6587_u6587_u672C_u76F8_u4F3C_u5EA6_u8BA1_u7B97"><a href="#u57FA_u4E8E_u5411_u91CF_u7A7A_u95F4_u6A21_u578B_u7684_u4E2D_u6587_u6587_u672C_u76F8_u4F3C_u5EA6_u8BA1_u7B97" class="headerlink" title="基于向量空间模型的中文文本相似度计算"></a>基于向量空间模型的中文文本相似度计算</h2><p>因为在海量数据处理课程上布置了一个计算中文文档相似度的作业，在网上找了一圈没有得到比较直接又漂亮的结局方案，不得已自己动手了 :]。当然也不可能自己从零开始，那就自己去找轮子以及组装轮子的办法咯～<br><a id="more"></a></p>
<p>首先明确作业要求所使用来计算文本相似度的是<strong>向量空间模型</strong>，以我的理解来说这应该算是其中比较基础而简单的一种计算文本相似度的模型，具体看 Wiki <a href="https://zh.wikipedia.org/wiki/向量空間模型" target="_blank" rel="external">向量空间模型</a> 就好了。然后在附录里发现了一个相关的 Python 开源库 <a href="http://radimrehurek.com/gensim/" target="_blank" rel="external">Gensim</a>，这还不是美滋滋～</p>
<p>大致看了一下 Gensim，主要是提供的对于原始文本的向量化处理、TF-IDF 的计算以及一些更深入的潜在语义分析算法等功能，基本上前两个功能就够我们使用了，整个教程也很简短很快能过一遍。</p>
<h2 id="u5927_u81F4_u601D_u8DEF"><a href="#u5927_u81F4_u601D_u8DEF" class="headerlink" title="大致思路"></a>大致思路</h2><p>结合老师课上讲的内容以及这篇 <a href="http://www.ruanyifeng.com/blog/2013/03/cosine_similarity.html" target="_blank" rel="external">TF-IDF与余弦相似性的应用（二）：找出相似文章</a> 博客，大概理清了使用向量空间模型计算中文文本相似度的步骤：</p>
<ul>
<li><p>中文分词（Python 上比较好用的有 <a href="https://github.com/fxsjy/jieba" target="_blank" rel="external">Jieba</a>），就相当于英文使用天然的空格进行的分词操作。</p>
</li>
<li><p>构建“词袋”（bag-of-words）。对于短文章来说，可能取要比较的两个文本的分词结果集合就行；但是对于长文章来说这显然是不现实的，那就需要使用 TF-IDF 来分别提取有限特征词来组成关键词库。</p>
</li>
<li><p>以“词袋”为基础生成文本向量，这里一般是使用 TF-IDF 作为词在文档中的权重。</p>
</li>
<li><p>通过计算文本向量之间的<strong>余弦</strong>来衡量相似度（衡量标准有很多，这里取向量空间模型中的标准方法）。</p>
</li>
</ul>
<h2 id="u4EE3_u7801_u5B9E_u73B0"><a href="#u4EE3_u7801_u5B9E_u73B0" class="headerlink" title="代码实现"></a>代码实现</h2><p>因为拿到的是已经标注过并分好词的语料，所以中文分词这一步骤就不需要自己做了（但其实这是比较复杂的一部分）。我这边的主要的工作就是把语料处理成文档词组列表，后面基本就可以丢给 Gensim 自行处理了。代码以及注释请移步 <a href="https://github.com/DPC11/TextSimilarity" target="_blank" rel="external">GitHub</a>。</p>
<p>最后的试验结果是基于平均 170 词的 3148 篇短文章，使用的词袋大小约为 33000，计算文章两两之间的相似度总共耗时约 20s。因为主要计算过程是直接使用了 Gensim 库，所以暂时也没有什么好的优化方法。</p>
<p>语料是老师给的也不好直接放出来，就贴两个找到的相似度比较高的文本的部分内容吧，效果还是不错的：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">19980101</span>-<span class="number">01</span>-<span class="number">001</span>-<span class="number">001</span><span class="regexp">/m  迈向/</span>v  充满<span class="regexp">/v  希望/</span>n  的<span class="regexp">/u  新/</span>a  世纪<span class="regexp">/n  ——/</span>w  一九九八年<span class="regexp">/t  新年/</span>t  讲话<span class="regexp">/n  （/</span>w  附<span class="regexp">/v  图片/</span>n  １<span class="regexp">/m  张/</span>q  ）/w  </span><br><span class="line"><span class="number">19980101</span>-<span class="number">01</span>-<span class="number">001</span>-<span class="number">002</span><span class="regexp">/m  中共中央/</span>nt  总书记<span class="regexp">/n  、/</span>w  国家<span class="regexp">/n  主席/</span>n  江<span class="regexp">/nr  泽民/</span>nr  </span><br><span class="line"><span class="number">19980101</span>-<span class="number">01</span>-<span class="number">001</span>-<span class="number">003</span><span class="regexp">/m  （/</span>w  一九九七年<span class="regexp">/t  十二月/</span>t  三十一日<span class="regexp">/t  ）/</span>w  </span><br><span class="line"><span class="number">19980101</span>-<span class="number">01</span>-<span class="number">001</span>-<span class="number">004</span><span class="regexp">/m  １２月/</span>t  ３１日<span class="regexp">/t  ，/</span>w  中共中央<span class="regexp">/nt  总书记/</span>n  、<span class="regexp">/w  国家/</span>n  主席<span class="regexp">/n  江/</span>nr  泽民<span class="regexp">/nr  发表/</span>v  １９９８年<span class="regexp">/t  新年/</span>t  讲话<span class="regexp">/n  《/</span>w  迈向<span class="regexp">/v  充满/</span>v  希望<span class="regexp">/n  的/</span>u  新<span class="regexp">/a  世纪/</span>n  》<span class="regexp">/w  。/</span>w  （<span class="regexp">/w  新华社/</span>nt  记者<span class="regexp">/n  兰/</span>nr  红光<span class="regexp">/nr  摄/</span>Vg  ）/w  </span><br><span class="line"><span class="number">19980101</span>-<span class="number">01</span>-<span class="number">001</span>-<span class="number">005</span><span class="regexp">/m  同胞/</span>n  们<span class="regexp">/k  、/</span>w  朋友<span class="regexp">/n  们/</span>k  、<span class="regexp">/w  女士/</span>n  们<span class="regexp">/k  、/</span>w  先生<span class="regexp">/n  们/</span>k  ：/w  </span><br><span class="line"><span class="number">19980101</span>-<span class="number">01</span>-<span class="number">001</span>-<span class="number">006</span><span class="regexp">/m  在/</span>p  １９９８年<span class="regexp">/t  来临/</span>v  之际<span class="regexp">/f  ，/</span>w  我<span class="regexp">/r  十分/</span>m  高兴<span class="regexp">/a  地/</span>u  通过<span class="regexp">/p  中央/</span>n  人民<span class="regexp">/n  广播/</span>vn  电台<span class="regexp">/n  、/</span>w  中国<span class="regexp">/ns  国际/</span>n  广播<span class="regexp">/vn  电台/</span>n  和<span class="regexp">/c  中央/</span>n  电视台<span class="regexp">/n  ，/</span>w  向<span class="regexp">/p  全国/</span>n  各族<span class="regexp">/r  人民/</span>n  ，<span class="regexp">/w  向/</span>p  香港<span class="regexp">/ns  特别/</span>a  行政区<span class="regexp">/n  同胞/</span>n  、<span class="regexp">/w  澳门/</span>ns  和<span class="regexp">/c  台湾/</span>ns  同胞<span class="regexp">/n  、/</span>w  海外<span class="regexp">/s  侨胞/</span>n  ，<span class="regexp">/w  向/</span>p  世界<span class="regexp">/n  各国/</span>r  的<span class="regexp">/u  朋友/</span>n  们<span class="regexp">/k  ，/</span>w  致以<span class="regexp">/v  诚挚/</span>a  的<span class="regexp">/u  问候/</span>vn  和<span class="regexp">/c  良好/</span>a  的<span class="regexp">/u  祝愿/</span>vn  ！/w</span><br></pre></td></tr></table></figure>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">19980128</span>-<span class="number">01</span>-<span class="number">002</span>-<span class="number">001</span><span class="regexp">/m  在/</span>p  春节<span class="regexp">/t  团拜会/</span>n  上<span class="regexp">/f  的/</span>u  讲话<span class="regexp">/n  （/</span>w  附<span class="regexp">/v  图片/</span>n  １<span class="regexp">/m  张/</span>q  ）/w  </span><br><span class="line"><span class="number">19980128</span>-<span class="number">01</span>-<span class="number">002</span>-<span class="number">002</span><span class="regexp">/m  李/</span>nr  鹏/nr  </span><br><span class="line"><span class="number">19980128</span>-<span class="number">01</span>-<span class="number">002</span>-<span class="number">003</span><span class="regexp">/m  （/</span>w  １９９８年<span class="regexp">/t  １月/</span>t  ２７日<span class="regexp">/t  ）/</span>w  </span><br><span class="line"><span class="number">19980128</span>-<span class="number">01</span>-<span class="number">002</span>-<span class="number">004</span><span class="regexp">/m  李/</span>nr  鹏<span class="regexp">/nr  总理/</span>n  在<span class="regexp">/p  春节/</span>t  团拜会<span class="regexp">/n  上/</span>f  讲话<span class="regexp">/v  。/</span>w  （<span class="regexp">/w  新华社/</span>nt  记者<span class="regexp">/n  兰/</span>nr  红光<span class="regexp">/nr  摄/</span>Vg  ）/w  </span><br><span class="line"><span class="number">19980128</span>-<span class="number">01</span>-<span class="number">002</span>-<span class="number">005</span><span class="regexp">/m  朋友/</span>n  们<span class="regexp">/k  ，/</span>w  同志<span class="regexp">/n  们/</span>k  ：/w  </span><br><span class="line"><span class="number">19980128</span>-<span class="number">01</span>-<span class="number">002</span>-<span class="number">006</span><span class="regexp">/m  五谷丰登/</span>i  的<span class="regexp">/u  牛年/</span>t  即将<span class="regexp">/d  过去/</span>v  ，<span class="regexp">/w  生机勃勃/</span>l  的<span class="regexp">/u  虎年/</span>t  就要<span class="regexp">/d  来临/</span>v  ，<span class="regexp">/w  全国/</span>n  人民<span class="regexp">/n  沉浸/</span>v  在<span class="regexp">/p  节日/</span>n  的<span class="regexp">/u  喜悦/</span>an  之中<span class="regexp">/f  。/</span>w  在<span class="regexp">/p  这/</span>r  辞旧迎新<span class="regexp">/l  之际/</span>f  ，<span class="regexp">/w  我们/</span>r  欢聚一堂<span class="regexp">/i  ，/</span>w  共<span class="regexp">/d  庆/</span>Vg  传统<span class="regexp">/n  的/</span>u  新春<span class="regexp">/t  佳节/</span>n  。/w</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag">#NLP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/27/Ubuntu-14-MongoDB-3-0-环境搭建/" rel="next" title="Ubuntu 14 MongoDB 3.0 环境搭建">
                <i class="fa fa-chevron-left"></i> Ubuntu 14 MongoDB 3.0 环境搭建
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/机器学习方向的职业规划/" rel="prev" title="机器学习方向的职业规划">
                机器学习方向的职业规划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="布白" />
          <p class="site-author-name" itemprop="name">布白</p>
          <p class="site-description motion-element" itemprop="description">数据挖掘，科幻小说，民谣吉他</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dpc11" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/dpchjq" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/dpc11" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://space.bilibili.com/3456553/#!/index" target="_blank" title="Bilibili">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Bilibili
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u57FA_u4E8E_u5411_u91CF_u7A7A_u95F4_u6A21_u578B_u7684_u4E2D_u6587_u6587_u672C_u76F8_u4F3C_u5EA6_u8BA1_u7B97"><span class="nav-number">1.</span> <span class="nav-text">基于向量空间模型的中文文本相似度计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5927_u81F4_u601D_u8DEF"><span class="nav-number">2.</span> <span class="nav-text">大致思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4EE3_u7801_u5B9E_u73B0"><span class="nav-number">3.</span> <span class="nav-text">代码实现</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">布白</span>
</div>

<div class="powered-by">
  使用 <a class="theme-link" href="http://hexo.io">Hexo</a> 搭建
</div>

<div class="powered-by">
  Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qH5yXpDNeYdbDzPVEg44XQ37-gzGzoHsz", "HKMeUKKWKy65pIjfAt96tJUz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
