<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="留学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="由于本科交换到加拿大的经验，所以研究生阶段也留意了一下学校国际交流合作中心的校际交流项目，赶上了研究生交换项目的末班车。其实这种半年到一年的交换项目（无学位）并没有太大难度，关注一下相关信息，耐心准备相关材料，有个雅思或者托福英语成绩，在一些非热门的项目中甚至无需竞争，最后我也是顺利获得了北大-阪大交流项目的推荐资格。


阪大有好几个校区，分散在相邻的市里">
<meta property="og:type" content="article">
<meta property="og:title" content="留学日本大阪">
<meta property="og:url" content="http://dpc11.cn/2018/10/01/留学日本大阪/index.html">
<meta property="og:site_name" content="布白">
<meta property="og:description" content="由于本科交换到加拿大的经验，所以研究生阶段也留意了一下学校国际交流合作中心的校际交流项目，赶上了研究生交换项目的末班车。其实这种半年到一年的交换项目（无学位）并没有太大难度，关注一下相关信息，耐心准备相关材料，有个雅思或者托福英语成绩，在一些非热门的项目中甚至无需竞争，最后我也是顺利获得了北大-阪大交流项目的推荐资格。


阪大有好几个校区，分散在相邻的市里">
<meta property="og:image" content="http://dpc11.cn/images/大阪大学.jpg">
<meta property="og:image" content="http://dpc11.cn/images/日料.jpg">
<meta property="og:image" content="http://dpc11.cn/images/难波.jpg">
<meta property="og:image" content="http://dpc11.cn/images/南千里.jpg">
<meta property="og:image" content="http://dpc11.cn/images/大学祭.jpg">
<meta property="og:image" content="http://dpc11.cn/images/天龙寺.jpg">
<meta property="og:image" content="http://dpc11.cn/images/USJ.jpg">
<meta property="og:image" content="http://dpc11.cn/images/上学路上.jpg">
<meta property="og:image" content="http://dpc11.cn/images/日语课.jpg">
<meta property="og:image" content="http://dpc11.cn/images/物理课.jpg">
<meta property="og:image" content="http://dpc11.cn/images/龙猫.jpg">
<meta property="og:image" content="http://dpc11.cn/images/超级北斗号.jpg">
<meta property="og:image" content="http://dpc11.cn/images/初日.jpg">
<meta property="og:updated_time" content="2019-02-12T14:42:29.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="留学日本大阪">
<meta name="twitter:description" content="由于本科交换到加拿大的经验，所以研究生阶段也留意了一下学校国际交流合作中心的校际交流项目，赶上了研究生交换项目的末班车。其实这种半年到一年的交换项目（无学位）并没有太大难度，关注一下相关信息，耐心准备相关材料，有个雅思或者托福英语成绩，在一些非热门的项目中甚至无需竞争，最后我也是顺利获得了北大-阪大交流项目的推荐资格。


阪大有好几个校区，分散在相邻的市里">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://dpc11.cn/2018/10/01/留学日本大阪/"/>

  <title> 留学日本大阪 | 布白 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">布白</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Don't Panic!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                留学日本大阪
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-10-01T18:49:03+08:00" content="2018-10-01">
              2018-10-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2018/10/01/留学日本大阪/" class="leancloud_visitors" data-flag-title="留学日本大阪">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于本科交换到加拿大的经验，所以研究生阶段也留意了一下学校国际交流合作中心的校际交流项目，赶上了研究生交换项目的末班车。其实这种半年到一年的交换项目（无学位）并没有太大难度，关注一下相关信息，耐心准备相关材料，有个雅思或者托福英语成绩，在一些非热门的项目中甚至无需竞争，最后我也是顺利获得了北大-阪大交流项目的推荐资格。</p>
<p><img src="/images/大阪大学.jpg" alt="大阪大学"></p>
<blockquote>
<p><em>阪大有好几个校区，分散在相邻的市里</em><br><a id="more"></a></p>
</blockquote>
<h2 id="u524D_u671F_u51C6_u5907"><a href="#u524D_u671F_u51C6_u5907" class="headerlink" title="前期准备"></a>前期准备</h2><p>和本科加拿大交换项目不同，这次只是校级的交换项目，不像国家公派那样手持金牌手续包办。事实上我在北大这边拿到的也只是给我们推荐到阪大的资格，之后还需要自己去阪大网站上提交各种材料网申才能最终确定是否录取。过程是漫长的：从十二月份北大推荐到阪大，到来年三月份返校提交完所有材料，到五月底确认录取结果，到八月底才收到在留资格证书（申请日本留学签证的特殊材料），到九月底关西国际机场从台风中缓过来才能飞抵大阪。</p>
<p>期间从春招到实习到秋招，尤其是八月在兵荒马乱中心急火燎，可能是前半生中最漫长的一个月 = =？所幸各种材料手续还是办妥了。因为是校际交换，虽然没有本科交换时全程公费那么爽，不过我在北大这边的学费已经付清，过去阪大也不需要再付学费，自己自理机票和生活费就行。话说从北京飞大阪还没飞深圳时间长，可是机票一点都不便宜，最后借道天津飞往关空，而且留学生还可以多申请一件托运行李额，舒服啊～</p>
<h2 id="u5927_u962A_u521D_u4F53_u9A8C"><a href="#u5927_u962A_u521D_u4F53_u9A8C" class="headerlink" title="大阪初体验"></a>大阪初体验</h2><p>一下飞机就赶紧找路线去宿舍，不然过了 check in 的时间当晚就很难受了。从过关开始就能感觉到典型的日本，超级好的服务态度和永远和蔼的微笑，但是也开始要面对自己日语无能的绝望。不知道是日本文化程度普遍较高还是日语中很多词脱胎于英语的原因，使用零散的英语反而比捉急的日语更好交流。之后跟着谷歌地图的路线坐电车，在一路换乘的途中都能很方便地找到直梯着实令人均两个行李箱的我们感到欣慰。从电车站出来之后也是雨势不小，只能辗转到最近的巴士站打了听说会让人破产的的士，又是一通日英交杂手脚并用的沟通顺利到达了宿舍。</p>
<p>接下来又体验了一番典型的日式服务，check in 的老爷爷操着还算流利的英文和我们一页一页确认了一堆材料，所有需要填写的材料都有 sample，事无巨细地带我们走遍宿舍，前前后后一个多小时才放我们回自己的宿舍，真的是不得不服。宿舍基本和在深圳租的自如差不多，七八平米的小单间厕所浴室都是公用，当晚又跑到周围探索了一番，在万能的百元店买到了大部分生活用品，半懂不懂地点了第一顿日料，终于安顿了下来～</p>
<p><img src="/images/日料.jpg" alt="日料"></p>
<p>接下来几天又去了市役所登记住处、办理银行卡等等，服务自然还是没得说，大概就是那种能帮我填的资料都帮我写好了我签个名就好了，连我自己也开始习惯也把 すみません、ありがとう 挂在嘴边，一到饭点也是期待不已随便找家饭馆基本上都不会差。宿舍和校区所在的村里基本也就够生活，整个日本尤其是小地方真的非常现金社会让我重拾了一钱包硬币的恐惧，之后去市中心梅田和难波大概逛了一番，市里的大商场才能用银联、支付宝这些，然后买到一定额度还可以免税就很开心～</p>
<p><img src="/images/难波.jpg" alt="难波"></p>
<h2 id="u65E5_u5E38_u751F_u6D3B"><a href="#u65E5_u5E38_u751F_u6D3B" class="headerlink" title="日常生活"></a>日常生活</h2><p>相比于加拿大的冷冷清清，在日本期间的生活可谓是丰富多彩目不暇接百花齐放。无论是学校国际交流中心和宿舍志愿组织，还是寄宿家庭的野村爷爷奶奶和来自各国齐聚日本的新朋友，以及自己迸发出对于日本的探索欲，都让我的周末和假日无处安放。平日里就好好上课，一有空跑去梅田难波吃吃喝喝逛逛买买，晚上回宿舍外国小伙伴们还在 party，周末已经被各种野餐烤肉、徒步旅行和城阁神社排满，这就是现充的感觉嘛～</p>
<p>在去大阪大学留学生烤肉聚会回来的路上，在南千里公园正好碰上了今年的 Candle Road 活动，草地上摆上了用纸杯盛着的蜡烛摆成的各种形状，近看每一个纸杯上都有附近幼稚园小朋友的涂鸦。整个公园只有蜡烛的光亮，情侣们或是一家人惬意地闲逛着，还有酷酷的小哥指弹着吉他作为伴奏，忽明忽暗间感觉真的很美好～</p>
<p><img src="/images/南千里.jpg" alt="南千里"></p>
<p>平成最後の大学祭！虽然由于语言不太好没敢参加大学社团，但是还在大学祭上好好体验了一番，除了各种社团自制的特色食物，最棒的就是各种音乐社团了。从爵士到摇滚，从乐器到人声，从教室到舞台，随意穿行尽情欣赏，一个阿卡贝拉的场地有几个团队轮流演出从早唱到晚，在舞台那边我甚至听到了一个复刻东京事变 Live 的乐团，实在是太棒了！</p>
<p><img src="/images/大学祭.jpg" alt="大学祭"></p>
<p>十一二月份到了紅葉見頃的时节，出门不看枫叶仿佛都不算出行了，大概每个周末都在往京都跑。岚山上的枫叶，天龙寺的枫叶，白天阳光下的枫叶，晚上灯光下的枫叶，都是不一样的美景，都是要特别去看的！典型的日式庭院配上红透了的枫叶，穿着和服的漂亮人儿来来往往，确实赏心悦目。</p>
<p><img src="/images/天龙寺.jpg" alt="天龙寺"></p>
<p>大阪最值得去的莫过于 USJ 了，各个主题公园的内容都相当有特色，光是哈利波特园区就能让我这个伪哈迷死上几遍了。而且这也并不只有各种常驻主题公园，经常还会有限时的主题公园和限定表演，我去的时候正好有圣诞期间天使的奇迹，精彩程度甚至可以和哈利波特禁忌之旅媲美。此刻我只想当一名手握 USJ 年卡的普通大阪高中生 :]</p>
<p><img src="/images/USJ.jpg" alt="USJ"></p>
<h2 id="u65E5_u5E38_u5B66_u4E60"><a href="#u65E5_u5E38_u5B66_u4E60" class="headerlink" title="日常学习"></a>日常学习</h2><p>日常学习还是很辛苦的（特指上学路途），因为是短期交换而且日语基本没啥基础，所以选修的主要是国际交流中心开设的英文授课。也不知道宿舍怎么选的离两个校区都很远，然后 monorail 还贼贵，只能自行车 + 学校 shuttle bus 这样子。上学要一个多小时不说，日本的路果然只有上り坂、下り坂、まさか，虽然和高中生们一起站着蹬脚踏车上坡的感觉很动漫，但是有日语早课的那几天还是非常痛苦的。</p>
<p><img src="/images/上学路上.jpg" alt="上学路上"></p>
<blockquote>
<p><em>上学路上，只有 8 度的早晨</em></p>
</blockquote>
<p>课程的话，首先日语是一定要好好学的，靠着之前自学的一点点五十音还强行跳过了基础班上了提高班，结果班上同学们人均三门外语起步，而且用英语来学日语对我来说实在是有点艰难，好在先生的英语还算标准。一学期就这么课上学单词语法，课下各种场景实操熟悉口语，也勉强能应对基本对话了。日本的先生实在是太優しい了，上课什么都不用准备因为先生一定会复印好所有要用到的资料，好说话到你想提前回家还积极帮你协调考试日期（不知道是不是因为留学生的缘故）。</p>
<p><img src="/images/日语课.jpg" alt="日语课"></p>
<blockquote>
<p><em>二十来人的班上就有十多种语言</em></p>
</blockquote>
<p>其他的课程大都比较宽泛，不是很专业相关，但都还挺有意思的。比如在一些人文社科的课程上，先生会拿一些日本的社会问题（比如老龄化社会和泡沫经济）作为引子让大家讨论，进而比较各个国家的类似问题和应对策略，让文化的交流和碰撞引发思考。比如我这才知道了以社会福利闻名的荷兰到底有多高的社会福利：即使不幸身患癌症政府也能承担绝大部分费用，基本不会对家庭造成多大负担。再比如人口结构和老龄化问题，如果政府不能采取强有力的措施，我感觉日本的情况很可能在二十年后的中国复现。</p>
<p>还有一些自己感兴趣的课程，比如说现代物理选题课程，只可惜很难把自己的高中物理知识和英文名词对应上，不得不羡慕基础教育都是全英授课的香港小伙伴。此外先生还准备了各种实验让我们自己动手，要是早遇到这么有意思的先生我可能就追梦物理去了。另外值得一提的是计算机辅助日语学习课，我们项目选的是介绍日语中的擬声語，我一时技痒做了个网站用来展示，结果被先生请求授权想用来发表相关课题的论文，感觉这波有点秀～</p>
<p><img src="/images/物理课.jpg" alt="物理课-w512"></p>
<blockquote>
<p><em>电子加速测量质量实验，神似 HAL 9000 凝视的镜头</em></p>
</blockquote>
<h2 id="u957F_u5047_u65C5_u884C"><a href="#u957F_u5047_u65C5_u884C" class="headerlink" title="长假旅行"></a>长假旅行</h2><p>日本的新年就是元旦，前后有接近半个月的长假，为此我也好好筹划了一场长假旅行。先是十月份就跟着小伙伴预定好了北海道跨年之旅，然后圣诞节前后又要去东京参加学术会议不得已又筹划了一趟东京圣诞之旅，哎呀实在是太奢侈了。虽然日语不好对于日本的交通住宿也不熟悉，不过这么一整趟下来对于以后再来日本旅游算是有经验了。</p>
<p>交通的话主要还是 ANA 的国内机票，提前订票还是很便宜的，飞猪上就能定不过一定要看清楚是不是针对短期旅游的特价票。然后最便宜的夜巴以及昂贵但方便的新干线也都体验了一把，夜巴还是太劳累不推荐，有钱的话新干线 10min/班速度超快还是爽。住宿的话，市区住 airbnb 经济划算、景区住温泉酒店奢侈一晚。</p>
<p>东京就是大都市的样子，到了 airbnb 才发现居然就在歌舞伎町的后面，所以主要也就在新宿附近活动。第一天直接秋葉原，秋葉原这片街区没有想象中的大，不过也在最标志性的ラジオ会館里面逛了个爽。第二天开会，也不知道是在旅行中间抽空参加了个会议还是在会议之余顺便旅了个行，开完会直奔天空树，看到了天空树的圣诞灯光秀，在天空树回廊远远欣赏了台场花火，不可谓不幸运。第三天一整天都留给了我心心念念的吉卜力美術館，不准拍照正好全身心欣赏，列为《等我有了孩子一定要带她去的地方》清单首位。</p>
<p><img src="/images/龙猫.jpg" alt="龙猫"></p>
<blockquote>
<p><em>停不下来地抽龙猫扭蛋，居然还抽出了中间那个稀有！</em></p>
</blockquote>
<p>北海道确实值得花上一周到处玩玩，虽然也是漫天飞雪，但又不是冷到哈尔滨那种冰封的程度，是更温柔的雪。在这种天气，白天看完风景奔波入住酒店里泡一会露天温泉，裹着浴衣享用丰盛的自助晚餐，确实是一种享受。坐在超级北斗号上沿着海顶着暴风雪飞驰，也是一番绝境。回到札幌市区之后，顺着北海道拉面排名一家一家找着吃，又是一种乐趣。另外北海道所有含有牛奶的布丁呀冰淇凌呀都超级浓郁一定要尝尝。</p>
<p><img src="/images/超级北斗号.jpg" alt="超级北斗号"></p>
<blockquote>
<p><em>雪国列车：超級北斗號！</em></p>
</blockquote>
<p>旅途的尾声，一起跨年看过了红白歌会之后，元旦的凌晨四点大家还是挣扎着起了床步行去藻岩山上，想看看初日の出。然而风雪太大一直等到天光大亮也没有看到，反倒是这一路风雪兼程更具有仪式感。</p>
<p><img src="/images/初日.jpg" alt="初日"></p>
<blockquote>
<p><em>既是出发，也是回家</em></p>
</blockquote>
<h2 id="u56DE_u5BB6"><a href="#u56DE_u5BB6" class="headerlink" title="回家"></a>回家</h2><p>长假之后，就感觉力气耗尽，一切都已经结束了。这半年用力地想要多经历一些，恍惚间有种在过生命最后半年的感觉。也不知道是在日本的生活太过精彩，还是对于即将进入工作节奏的恐惧。回程的前一天正好是 Farewell Party，和小伙伴们一一告别之后突然还是很不舍。这里确确实实是我喜欢的地方，有天南地北语言不畅但依然聊得很嗨的朋友。さようなら、日本。さようなら、みんな！</p>
<p>收拾好行囊，买满行李箱，回家过年！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/留学/" rel="tag">#留学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/26/AI-画画之-Sketch-RNN-介绍/" rel="next" title="AI 画画之 Sketch-RNN 介绍">
                <i class="fa fa-chevron-left"></i> AI 画画之 Sketch-RNN 介绍
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/15/私のできる言語/" rel="prev" title="私のできる言語(げんご)">
                私のできる言語(げんご) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="布白" />
          <p class="site-author-name" itemprop="name">布白</p>
          <p class="site-description motion-element" itemprop="description">数据挖掘，科幻小说，民谣吉他</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dpc11" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/dpchjq" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://space.bilibili.com/3456553/#!/index" target="_blank" title="Bilibili">
                  
                    <i class="fa fa-fw fa-desktop"></i>
                  
                  Bilibili
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:dpc11@qq.com" target="_blank" title="dpc11@qq.com">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  dpc11@qq.com
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u524D_u671F_u51C6_u5907"><span class="nav-number">1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5927_u962A_u521D_u4F53_u9A8C"><span class="nav-number">2.</span> <span class="nav-text">大阪初体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u65E5_u5E38_u751F_u6D3B"><span class="nav-number">3.</span> <span class="nav-text">日常生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u65E5_u5E38_u5B66_u4E60"><span class="nav-number">4.</span> <span class="nav-text">日常学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u957F_u5047_u65C5_u884C"><span class="nav-number">5.</span> <span class="nav-text">长假旅行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u56DE_u5BB6"><span class="nav-number">6.</span> <span class="nav-text">回家</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">布白</span>
</div>

<div class="powered-by">
  使用 <a class="theme-link" href="http://hexo.io">Hexo</a> 搭建
</div>

<div class="powered-by">
  Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qH5yXpDNeYdbDzPVEg44XQ37-gzGzoHsz", "HKMeUKKWKy65pIjfAt96tJUz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
