<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="爬虫," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="以同程旅游为例的爬虫入门在海量数据处理课程中，我们需要自行爬取一些旅游网站上的旅游攻略并聚合到我们自己构建的搜索引擎中，我负责的是同城旅游中的游记。使用的爬虫框架是 Scrapy，简单来说，爬虫框架就是一个帮助你访问网页内容然后根据特定规则把需要的信息抽取出来的工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="以同程旅游为例的爬虫入门">
<meta property="og:url" content="http://dpc11.cn/2017/05/22/以同程旅游为例的爬虫入门/index.html">
<meta property="og:site_name" content="布白">
<meta property="og:description" content="以同程旅游为例的爬虫入门在海量数据处理课程中，我们需要自行爬取一些旅游网站上的旅游攻略并聚合到我们自己构建的搜索引擎中，我负责的是同城旅游中的游记。使用的爬虫框架是 Scrapy，简单来说，爬虫框架就是一个帮助你访问网页内容然后根据特定规则把需要的信息抽取出来的工具。">
<meta property="og:updated_time" content="2017-05-22T10:53:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以同程旅游为例的爬虫入门">
<meta name="twitter:description" content="以同程旅游为例的爬虫入门在海量数据处理课程中，我们需要自行爬取一些旅游网站上的旅游攻略并聚合到我们自己构建的搜索引擎中，我负责的是同城旅游中的游记。使用的爬虫框架是 Scrapy，简单来说，爬虫框架就是一个帮助你访问网页内容然后根据特定规则把需要的信息抽取出来的工具。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://dpc11.cn/2017/05/22/以同程旅游为例的爬虫入门/"/>

  <title> 以同程旅游为例的爬虫入门 | 布白 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">布白</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Dont Panic! 骚年, 带好你的毛巾!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                以同程旅游为例的爬虫入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-22T18:21:40+09:00" content="2017-05-22">
              2017-05-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/05/22/以同程旅游为例的爬虫入门/" class="leancloud_visitors" data-flag-title="以同程旅游为例的爬虫入门">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="u4EE5_u540C_u7A0B_u65C5_u6E38_u4E3A_u4F8B_u7684_u722C_u866B_u5165_u95E8"><a href="#u4EE5_u540C_u7A0B_u65C5_u6E38_u4E3A_u4F8B_u7684_u722C_u866B_u5165_u95E8" class="headerlink" title="以同程旅游为例的爬虫入门"></a>以同程旅游为例的爬虫入门</h2><p>在海量数据处理课程中，我们需要自行爬取一些旅游网站上的旅游攻略并聚合到我们自己构建的搜索引擎中，我负责的是<a href="http://www.ly.com" target="_blank" rel="external">同城旅游</a>中的<a href="http://www.ly.com/travels/" target="_blank" rel="external">游记</a>。使用的爬虫框架是 <a href="http://scrapy-chs.readthedocs.io/zh_CN/latest/index.html" target="_blank" rel="external">Scrapy</a>，简单来说，爬虫框架就是一个帮助你访问网页内容然后根据<strong>特定规则</strong>把需要的信息抽取出来的工具。<br><a id="more"></a></p>
<h2 id="u722C_u53D6_u9759_u6001_u9875_u9762"><a href="#u722C_u53D6_u9759_u6001_u9875_u9762" class="headerlink" title="爬取静态页面"></a>爬取静态页面</h2><p>网页主要分为两种，一是静态页面，整个 HTML 的内容是固定的，获取到的就是所有内容，处理起来也没有太大难度；二是动态生成的页面，初始获取的并不是完整内容，随着用户在页面上的交互会动态地调整内容。Python 和 Scrapy 的安装过程就不赘述了，没有需要特别注意的地方。首先我们通过静态页面来练练手，官网的<a href="http://scrapy-chs.readthedocs.io/zh_CN/1.0/intro/tutorial.html" target="_blank" rel="external">入门教程</a>就是很好的例子。</p>
<p>回到我们要爬取的同城旅游的游记中来，一篇游记的网页基本上算是一个静态网页（动态加载图片对于网页内容分析没有太大影响），比如这一篇<a href="http://www.ly.com/travels/157861.html" target="_blank" rel="external">江西游</a>就是一个典型的简单的静态页面，直接使用 Scrapy 自带的命令行进行测试：</p>
<ul>
<li><p>首先使用 Scarpy 分析工具爬取这个页面：<br><code>scrapy shell &quot;http://www.ly.com/travels/157861.html&quot;</code></p>
</li>
<li><p>分析其 HTML 源码中的核心内容，主要有图片和文字，针对这两种内容构造合适的<a href="http://scrapy-chs.readthedocs.io/zh_CN/1.0/topics/selectors.html#topics-selectors" target="_blank" rel="external">选择器</a>，可以理解为构造特定的规则。这里的规则构建过程可以直接在 Chrome 中使用 XPath 插件进行快速尝试。</p>
</li>
<li><p>这里以 XPath 为例，对于图片，发现其链接都出现在 <code>&lt;img&gt;</code> 的 <code>data-img-src</code> 中（从命名中也能猜到八九不离十）。运行：<br><code>response.xpath(&#39;//img/@data-img-src&#39;).extract()</code>，得到所有图片链接。</p>
</li>
<li><p>文字同理，发现游记中的文字不多，出现在含有 <code>id</code> 属性的 <code>&lt;p&gt;</code> 的文本中。但是有一些其他的无意义的内容也有相同特征，所以需要细化规则比如限制 <code>id</code> 属性必须含有 <code>txt</code> 字段。运行：<br><code>response.xpath(&quot;//p[contains(@id, &#39;txt&#39;)]/text()&quot;).extract()</code>，得到游记中的文字。</p>
</li>
</ul>
<h2 id="u722C_u53D6_u52A8_u6001_u5185_u5BB9"><a href="#u722C_u53D6_u52A8_u6001_u5185_u5BB9" class="headerlink" title="爬取动态内容"></a>爬取动态内容</h2><p>对于动态页面就稍微复杂了，主要是对于目标网页的直接请求所返回的内容并不是所需要的全部内容。这时候的解决思路是使用第三方库模拟用户操作，对动态变化后的网页再分析，以此拼接出所需要的全部内容，比较常见的有 <a href="https://chaycao.github.io/2016/08/19/Scrapy-Selenium-Phantomjs/" target="_blank" rel="external">Scrapy + Selenium + Phantomjs</a> 的组合库。但是还有个取巧的方法，不管动态网页如何变化，在变化过程中一定需要再次向后端请求新的数据，如果能直接分析出这个数据接口并加以使用，就完全不需要那么费劲了。</p>
<p>同城旅游的搜索结果页面就是一个典型的动态页面，比如直接分析一个搜索请求：</p>
<p><code>http://www.ly.com/travels/travel/searchResult?k=北京</code></p>
<p>其返回的内容中并不含有搜索结果，而且分页也是一个明显的动态加载过程，这确实令人绝望 :]。但是在监控动态加载时的请求我们发现了一个很像数据接口的链接，而且参数也非常的标准：</p>
<p><code>www.ly.com/travels/travel/getSearchYouJiList?k=北京&amp;pindex=1&amp;psize=1</code></p>
<p>经过尝试发现 <code>psize</code> 最大只能取 <code>100</code>，<code>pindex</code> 的取值范围可以从返回的 <code>pageCount</code> 中得到，只要注意不要爬取得太频繁就不会被封（比如测试的时候短时间多次爬取所有北京的游记）。</p>
<p>分析数据接口返回的 JSON，只需要使用 <code>id</code> 字段就能构建目标游记的完整链接：</p>
<p><code>http://www.ly.com/travels/{id}.html</code></p>
<p>至此完成了对同程旅游上指定城市的所有游记的爬取工作了，主要还是针对网页源代码和网络请求的分析工作。爬虫源代码参见 <a href="https://github.com/DPC11/TravelSpider" target="_blank" rel="external">Github</a>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爬虫/" rel="tag">#爬虫</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/机器学习方向的职业规划/" rel="next" title="机器学习方向的职业规划">
                <i class="fa fa-chevron-left"></i> 机器学习方向的职业规划
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/04/面试全记录/" rel="prev" title="找工作全记录">
                找工作全记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="布白" />
          <p class="site-author-name" itemprop="name">布白</p>
          <p class="site-description motion-element" itemprop="description">数据挖掘，科幻小说，民谣吉他</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dpc11" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/dpchjq" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/dpc11" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://space.bilibili.com/3456553/#!/index" target="_blank" title="Bilibili">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Bilibili
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u4EE5_u540C_u7A0B_u65C5_u6E38_u4E3A_u4F8B_u7684_u722C_u866B_u5165_u95E8"><span class="nav-number">1.</span> <span class="nav-text">以同程旅游为例的爬虫入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u722C_u53D6_u9759_u6001_u9875_u9762"><span class="nav-number">2.</span> <span class="nav-text">爬取静态页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u722C_u53D6_u52A8_u6001_u5185_u5BB9"><span class="nav-number">3.</span> <span class="nav-text">爬取动态内容</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">布白</span>
</div>

<div class="powered-by">
  使用 <a class="theme-link" href="http://hexo.io">Hexo</a> 搭建
</div>

<div class="powered-by">
  Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qH5yXpDNeYdbDzPVEg44XQ37-gzGzoHsz", "HKMeUKKWKy65pIjfAt96tJUz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
