<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="一点人生经验," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Differences of JapanThere are so many differences of Japan compared with other countries even Asia countries near it. Of course Japan learned a lot from China in ancient times, the most obvious proof">
<meta property="og:type" content="article">
<meta property="og:title" content="Why Is Japan So Different?">
<meta property="og:url" content="http://dpc11.cn/2019/01/23/Why-Is-Japan-So-Different/index.html">
<meta property="og:site_name" content="布白">
<meta property="og:description" content="Differences of JapanThere are so many differences of Japan compared with other countries even Asia countries near it. Of course Japan learned a lot from China in ancient times, the most obvious proof">
<meta property="og:updated_time" content="2019-02-06T14:08:20.974Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Why Is Japan So Different?">
<meta name="twitter:description" content="Differences of JapanThere are so many differences of Japan compared with other countries even Asia countries near it. Of course Japan learned a lot from China in ancient times, the most obvious proof">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://dpc11.cn/2019/01/23/Why-Is-Japan-So-Different/"/>

  <title> Why Is Japan So Different? | 布白 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">布白</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Don't Panic!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Why Is Japan So Different?
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-01-23T13:26:02+08:00" content="2019-01-23">
              2019-01-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/文章/" itemprop="url" rel="index">
                    <span itemprop="name">文章</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2019/01/23/Why-Is-Japan-So-Different/" class="leancloud_visitors" data-flag-title="Why Is Japan So Different?">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Differences_of_Japan"><a href="#Differences_of_Japan" class="headerlink" title="Differences of Japan"></a>Differences of Japan</h2><p>There are so many differences of Japan compared with other countries even Asia countries near it. Of course Japan learned a lot from China in ancient times, the most obvious proof is the Kanji in Japanese. But after Japan’s break with China, it seems Japan is on its own way to be a unique country all over the world. Those differences lie in all aspects of Japan [1]:<br><a id="more"></a></p>
<ul>
<li><strong>Japanese Service</strong> - Japan may has the best service in the world, clerks and waiters are always smiling and waiting to help you without any impatience. And they are not forced to do so or motivated by tips, it feels like a kind of profession spirit with true kindness.</li>
<li><strong>Anime &amp;  Manga</strong> - It’s definitely a great culture power from Japan that influence the world. Young generations from other countries are more or less attracted by Japanese anime and manga. Related game, cosplay and other  culture product is also attractive to young people.</li>
<li><strong>Kimono &amp; Yukata</strong> - Kimono is one of the most famous symbol in Japan, and maybe one the most famous traditional clothing all over the world. Although it’s expensive and complex, it’s a kind of formal and significant wearing in special occasions like wedding. Yukata is the cheaper and more casual version of Kimono, both combine to a common sight of Japan.</li>
<li><strong>Cuteness</strong> - Everything is Japan can be cute. It can be seen in art, entertainment, fashion, leisure and behavior. Kawaii is increasingly accepted as one of the aesthetics that helps to define Japanese culture. For example, almost every city, company, university and other area or organization has a cute mascot to represent itself.</li>
<li><strong>Earthquake</strong> - Japan is the most earthquake prone country in the world that 20% of all earthquakes over magnitude 6 happen in Japan. There is no doubt that now Japan is the most experienced country to response to earthquakes, but the constant threat of earthquakes has also no doubt influenced the evolution of Japanese culture in countless ways.</li>
<li><strong>Working Culture</strong> - It is said that in Japan you never go home before your boss. The boss gets to be the boss by working long hours, so everyone works long hours and rarely at home except for sleeping. And employment was traditionally life long, it is still frowned upon to leave a company after less than five years. And overworked-death is a serious problem in Japan.</li>
</ul>
<h2 id="The_Chrysanthemum_and_the_Sword"><a href="#The_Chrysanthemum_and_the_Sword" class="headerlink" title="The Chrysanthemum and the Sword"></a>The Chrysanthemum and the Sword</h2><p><em>“Both aggressive and unaggressive, both militaristic and aesthetic, both insolent and polite, rigid and adaptable, submissive and resentful of being pushed around, loyal and treacherous, brave and timid, conservative and hospitable to new ways.”</em> Ruth Benedict wrote in The Chrysanthemum and the Sword [2]. This is a very famous book that written to understand and predict the behavior of the Japanese in World War II by reference to a series of contradictions in traditional culture. It’s not a perfect book since it may be slightly outdated now and even the author had never been to Japan, but it actually influence how people around the world think about Japanese culture, including Japanese themselves. Benedict argues that Japanese culture is shaped primarily by an extreme awareness to social hierarchy, honor, virtue and duty, On(恩) and Giri(義理). These social patterns, play out in every social action, from war to child-rearing [3]. Benedict states that “On not only means obligation, but also debt, loyalty, kindness and love, and debt in Japan has to be carried the best an individual can” [2]. Benedict demonstrate the separation between guilt cultures and shame cultures, she points out that Japan is a classic example of a society based on honor and shame [4].</p>
<p>To be more general, in a shame society, the means of control is the inculcation of shame and the complementary threat of ostracism. The shame-honor worldview seeks an “honor balance” and can lead to revenge dynamics. A person in this type of culture may ask, “Shall I look ashamed if I do something?” or “How people will look at me if I do something?” Shame cultures are typically based on the concepts of pride and honor and appearances are what count [5]. Actually in China, the concept of shame is also widely accepted due to Confucian teachings. But Japan is no doubt the firmest follower of shame  culture, then it’s easier to explain some Japanese behaviors like why you will never see a direct conflict between Japanese in public areas.</p>
<h2 id="My_Experience_in_Japan"><a href="#My_Experience_in_Japan" class="headerlink" title="My Experience in Japan"></a>My Experience in Japan</h2><p>Although my personal experience for half year in Japan is subjective and so limited, it’s the most real and up-to-date experience that is available for me. To answer the question in title is still far away from enough, so I’ll just record my experience and share my shallow thinking on it.</p>
<p>After I came to Japan, I adapted to the life in Japan more quickly than I thought. But two questions really troubles me all the time: one is <strong>transportation</strong>, another is <strong>cash and coins</strong>. As for the transportation, I’m really impressed by its complexity and punctuality that I can’t even image before that there can be different lines in one rail and everything is still on track. Later I understand it is because there are many private transportation companies in different areas, making it so complicated to take trains in Japan. In China, public transportation like trains and buses is mostly governed by government so it is always simple to figure, and sometimes very cheap inside urban area.</p>
<p>As for cash and coins, I think it’s really a big problem. Ten years ago it’s almost in the same situation we use cash in China for most of times, but now it’s even hard to find a corner that doesn’t support mobile payment in my hometown village. Chinese have gradually getting used to going out with only his mobile phone, which can be used to pay for shopping, eating and traveling everywhere. Of course like western countries, Japan has a mature credit card system, but it’s still hard to survive without cash and coins. I can stand 500円 to 10円 coin, but I’m really mad at meaningless 5円 and 1円 coin. There isn’t any  technological problems for advanced Japanese to switch to more convenient payment by reducing the usage of cash and eliminating coins. I also think it has nothing to do with security or trust, I don’t even bother to lock my bike during a short shopping in supermarket in Japan. Personally, Japanese are more tend to keep on traditions, something is good like Kimono, something is bothering like cash payment.</p>
<p>I also want to mention the Japanese people, but I’m not able to talk it too much because I didn’t have much contact with different kinds of Japanese  people especially youth because of my poor Japanese. But I do enjoyed a lot from several journey with my elder host family and talking with students in Ibaraki High School. I didn’t encounter any special problem from being a Chinese in Japan, and I didn’t feel any thing too special of Japanese except that they are always so kind.</p>
<h2 id="No_Conclusion"><a href="#No_Conclusion" class="headerlink" title="No Conclusion"></a>No Conclusion</h2><p>Actually the question in title is the same hard as answering <strong>where is the end of the Universe</strong>. The only thing I’m sure is that the world is still changing, and the youth are more or less globalizing, while Japanese might be the stubborn and unique one.</p>
<ol>
<li><a href="https://www.japan-talk.com/jt/new/why-japan-is-unique" target="_blank" rel="external">109 Reasons Japan is a Unique Country</a></li>
<li>Ruth Benedict, The Chrysanthemum and the Sword, page 2, 1946</li>
<li><a href="http://jpninfo.com/10394" target="_blank" rel="external">The Chrysanthemum and the Sword, short review</a></li>
<li><a href="https://www.nytimes.com/2003/07/19/arts/experts-can-help-rebuild-a-country.html" target="_blank" rel="external">Experts Can Help Rebuild A Country</a></li>
<li><a href="https://en.wikipedia.org/wiki/Guilt-Shame-Fear_spectrum_of_cultures#cite_note-LloydJones1983p26-3" target="_blank" rel="external">Guilt-Shame-Fear spectrum of cultures</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/一点人生经验/" rel="tag">#一点人生经验</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/15/私のできる言語/" rel="next" title="私のできる言語(げんご)">
                <i class="fa fa-chevron-left"></i> 私のできる言語(げんご)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/25/How-to-Build-An-Ono-Website/" rel="prev" title="How to Build An Ono Website">
                How to Build An Ono Website <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="布白" />
          <p class="site-author-name" itemprop="name">布白</p>
          <p class="site-description motion-element" itemprop="description">数据挖掘，科幻小说，民谣吉他</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dpc11" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/dpchjq" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://space.bilibili.com/3456553/#!/index" target="_blank" title="Bilibili">
                  
                    <i class="fa fa-fw fa-desktop"></i>
                  
                  Bilibili
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:dpc11@qq.com" target="_blank" title="dpc11@qq.com">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  dpc11@qq.com
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Differences_of_Japan"><span class="nav-number">1.</span> <span class="nav-text">Differences of Japan</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The_Chrysanthemum_and_the_Sword"><span class="nav-number">2.</span> <span class="nav-text">The Chrysanthemum and the Sword</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#My_Experience_in_Japan"><span class="nav-number">3.</span> <span class="nav-text">My Experience in Japan</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#No_Conclusion"><span class="nav-number">4.</span> <span class="nav-text">No Conclusion</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">布白</span>
</div>

<div class="powered-by">
  使用 <a class="theme-link" href="http://hexo.io">Hexo</a> 搭建
</div>

<div class="powered-by">
  Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qH5yXpDNeYdbDzPVEg44XQ37-gzGzoHsz", "HKMeUKKWKy65pIjfAt96tJUz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
