<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="实用," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="第一次 App Store 上架在一时兴起加入了北京大学研究生会的掌上燕园开发小组之后，由于 iOS 组的学长们都年纪大了研三了，所以为了更好的香火传续，唯一的新人我就当上了组长，我本来只是想来打个酱油保持写 iOS 的手感而已的啊（还有这好歹也是给学校干活怎么没人来和我聊聊补助的事情呢 2333）。">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次 App Store 上架">
<meta property="og:url" content="http://dpc11.cn/2016/12/02/第一次-App-Store-上架/index.html">
<meta property="og:site_name" content="布白">
<meta property="og:description" content="第一次 App Store 上架在一时兴起加入了北京大学研究生会的掌上燕园开发小组之后，由于 iOS 组的学长们都年纪大了研三了，所以为了更好的香火传续，唯一的新人我就当上了组长，我本来只是想来打个酱油保持写 iOS 的手感而已的啊（还有这好歹也是给学校干活怎么没人来和我聊聊补助的事情呢 2333）。">
<meta property="og:image" content="http://dpc11.cn/images/%E5%90%83%E6%83%8A.jpg">
<meta property="og:updated_time" content="2016-12-03T06:27:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一次 App Store 上架">
<meta name="twitter:description" content="第一次 App Store 上架在一时兴起加入了北京大学研究生会的掌上燕园开发小组之后，由于 iOS 组的学长们都年纪大了研三了，所以为了更好的香火传续，唯一的新人我就当上了组长，我本来只是想来打个酱油保持写 iOS 的手感而已的啊（还有这好歹也是给学校干活怎么没人来和我聊聊补助的事情呢 2333）。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://dpc11.cn/2016/12/02/第一次-App-Store-上架/"/>

  <title> 第一次 App Store 上架 | 布白 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">布白</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Dont Panic! 骚年, 带好你的毛巾!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第一次 App Store 上架
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-02T18:15:39+08:00" content="2016-12-02">
              2016-12-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/02/第一次-App-Store-上架/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/02/第一次-App-Store-上架/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/02/第一次-App-Store-上架/" class="leancloud_visitors" data-flag-title="第一次 App Store 上架">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="u7B2C_u4E00_u6B21_App_Store__u4E0A_u67B6"><a href="#u7B2C_u4E00_u6B21_App_Store__u4E0A_u67B6" class="headerlink" title="第一次 App Store 上架"></a>第一次 App Store 上架</h2><p>在一时兴起加入了北京大学研究生会的掌上燕园开发小组之后，由于 iOS 组的学长们都<del>年纪大了</del>研三了，所以为了更好的香火传续，唯一的新人我就当上了组长，我本来只是想来打个酱油保持写 iOS 的手感而已的啊（还有这好歹也是给学校干活怎么没人来和我聊聊补助的事情呢 2333）。</p>
<p><img src="/images/%E5%90%83%E6%83%8A.jpg" alt="吃惊"><br><a id="more"></a></p>
<h2 id="u5F00_u53D1_u8BC1_u4E66_u548C_u751F_u4EA7_u8BC1_u4E66_u4EE5_u53CA_u5404_u79CD_u914D_u7F6E_u6587_u4EF6"><a href="#u5F00_u53D1_u8BC1_u4E66_u548C_u751F_u4EA7_u8BC1_u4E66_u4EE5_u53CA_u5404_u79CD_u914D_u7F6E_u6587_u4EF6" class="headerlink" title="开发证书和生产证书以及各种配置文件"></a>开发证书和生产证书以及各种配置文件</h2><p>简书上这一篇 <a href="http://www.jianshu.com/p/9d9e3699515e" target="_blank" rel="external">iOS开发证书与配置文件的使用</a> 把流程和概念写得很清楚还附有截图，我就不重复造轮子了。简要梳理一下概念，这一堆东西主要分成两部分：</p>
<ul>
<li><p>开发证书和生产证书（Certificates），作为一名合法付费的开发者的签名，这两个证书的区别就是一个是用来开发调试用一个是用来发布应用，其本质都是创建了一对 Key Pair（公钥／私钥）。开发证书是开发一个上架 App 必备的，需要导入到 Xcode 才能日常开发真机调试。而生产证书的话，其实发布过程从下一节来看根本没有涉及到任何证书问题，不过还可能用在友盟推送等地方。</p>
</li>
<li><p>各种配置文件（Provisioning Profiles），其实从 Xcode7 之后就可以 Automatically manage signing 了。感觉以往添加 UDID 然后又要重新生成各种配置文件的日子要过去了，开发的话有证书就够了，如果需要内测也可以用官方的 TestFlight，不再需要配各种配置文件了。</p>
</li>
</ul>
<h2 id="App_Store__u4E0A_u67B6"><a href="#App_Store__u4E0A_u67B6" class="headerlink" title="App Store 上架"></a>App Store 上架</h2><p>首先进入开发者网站，在 iTunes Connect 创建一个新的 iOS App 发布，更新一下要发布的新版的各种信息。然后回到 Xcode，选择 Project - Archive 打包，然后再 Window - Organizer，在 iTunes Connect 认证的时候会很慢，关掉防火墙换个网络试试，认证完然后提交就行了。</p>
<p>第一次提交到 iTunes Connect 被拒，没有把自己的职能设成管理因此没有及时收到被拒邮件，傻傻地等到半夜都没有，睡一觉起来发现还 iTunes Connect 还没最新的 Build…被拒的原因是因为某个权限没有在 plist 里说明，google 之后改改就好了。</p>
<p>Build 上去之后还可以用 TestFlight 来给内部成员发内测版本，内部测试无需审核，外部测试可邀请的人更多而且不需要加入 membership，相应的限制就是需要审核，人少的话全部加到内部成员（25个名额）就行了。发布内测之后，对应的 Apple ID 会收到邮件邀请，装个 TesFlight 就可以内测了。</p>
<p>测试没问题就可以提交审核了，其实在内测的同时也可以选择手动发版先进行审核，如果没有问题的话就可以直接发能节约些时间，当然有问题还是得继续改动再提交新的 Build，每次提交记得 Build+1 就好了。测试完成并准备好所有东西就可以提交审核然后等待了，这一版的提审时间是周五下午四点然后第二天上午十点起来已经过审了，而且过审时间是 6h 前，release 之后大概 20min App Store 就更新了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/实用/" rel="tag">#实用</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/20/中国人的信仰/" rel="next" title="中国人的信仰">
                <i class="fa fa-chevron-left"></i> 中国人的信仰
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/05/Ubuntu-14-Hadoop-2-6-集群搭建/" rel="prev" title="Ubuntu 14 Hadoop 2.6 集群搭建">
                Ubuntu 14 Hadoop 2.6 集群搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/02/第一次-App-Store-上架/"
     data-title="第一次 App Store 上架"
     data-content=""
     data-url="http://dpc11.cn/2016/12/02/第一次-App-Store-上架/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/02/第一次-App-Store-上架/"
           data-title="第一次 App Store 上架" data-url="http://dpc11.cn/2016/12/02/第一次-App-Store-上架/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="布白" />
          <p class="site-author-name" itemprop="name">布白</p>
          <p class="site-description motion-element" itemprop="description">iOS 开发，科幻小说，民谣吉他</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dpc11" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/dpchjq" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/dpc11" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://space.bilibili.com/3456553/#!/index" target="_blank" title="Bilibili">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Bilibili
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u7B2C_u4E00_u6B21_App_Store__u4E0A_u67B6"><span class="nav-number">1.</span> <span class="nav-text">第一次 App Store 上架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5F00_u53D1_u8BC1_u4E66_u548C_u751F_u4EA7_u8BC1_u4E66_u4EE5_u53CA_u5404_u79CD_u914D_u7F6E_u6587_u4EF6"><span class="nav-number">2.</span> <span class="nav-text">开发证书和生产证书以及各种配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#App_Store__u4E0A_u67B6"><span class="nav-number">3.</span> <span class="nav-text">App Store 上架</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">布白</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dpc11"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qH5yXpDNeYdbDzPVEg44XQ37-gzGzoHsz", "HKMeUKKWKy65pIjfAt96tJUz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
