<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="留学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="更新于 2016-05-20

这是我的个人博客的第一篇文章！其实应该先把搭建博客的过程整理出来的，不过还是趁着刚到加拿大这几天先把一些见闻给记下来吧。这次交换到加拿大安省滑铁卢市 (Waterloo, ON, Canada) 的 Wilfrid Laurier University 学习四个月。">
<meta property="og:type" content="article">
<meta property="og:title" content="留学加拿大">
<meta property="og:url" content="http://dpc11.cn/2015/12/26/留学加拿大/index.html">
<meta property="og:site_name" content="布白">
<meta property="og:description" content="更新于 2016-05-20

这是我的个人博客的第一篇文章！其实应该先把搭建博客的过程整理出来的，不过还是趁着刚到加拿大这几天先把一些见闻给记下来吧。这次交换到加拿大安省滑铁卢市 (Waterloo, ON, Canada) 的 Wilfrid Laurier University 学习四个月。">
<meta property="og:image" content="http://dpc11.cn/images/%E5%A4%9A%E4%BC%A6%E5%A4%9A.jpg">
<meta property="og:image" content="http://dpc11.cn/images/%E9%A3%9E%E5%8A%A0%E6%8B%BF%E5%A4%A7.jpg">
<meta property="og:image" content="http://dpc11.cn/images/%E6%BB%91%E9%93%81%E5%8D%A2.jpg">
<meta property="og:image" content="http://dpc11.cn/images/%E5%8A%B3%E9%87%8C%E5%9F%83%E5%A4%A7%E5%AD%A6.jpg">
<meta property="og:image" content="http://dpc11.cn/images/%E5%81%9A%E5%B1%95%E7%A4%BA%E7%9A%84%E6%88%91.jpg">
<meta property="og:image" content="http://dpc11.cn/images/%E5%A4%9A%E4%BC%A6%E5%A4%9A%E6%97%A7%E5%B8%82%E6%94%BF%E5%8E%85.jpg">
<meta property="og:updated_time" content="2016-08-25T15:03:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="留学加拿大">
<meta name="twitter:description" content="更新于 2016-05-20

这是我的个人博客的第一篇文章！其实应该先把搭建博客的过程整理出来的，不过还是趁着刚到加拿大这几天先把一些见闻给记下来吧。这次交换到加拿大安省滑铁卢市 (Waterloo, ON, Canada) 的 Wilfrid Laurier University 学习四个月。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://dpc11.cn/2015/12/26/留学加拿大/"/>

  <title> 留学加拿大 | 布白 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">布白</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Dont Panic! 骚年, 带好你的毛巾!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                留学加拿大
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-26T10:32:40+08:00" content="2015-12-26">
              2015-12-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/26/留学加拿大/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/26/留学加拿大/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/12/26/留学加拿大/" class="leancloud_visitors" data-flag-title="留学加拿大">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><em>更新于 2016-05-20</em></p>
</blockquote>
<p>这是我的个人博客的第一篇文章！其实应该先把搭建博客的过程整理出来的，不过还是趁着刚到加拿大这几天先把一些见闻给记下来吧。这次交换到加拿大安省滑铁卢市 (<em>Waterloo, ON, Canada</em>) 的 Wilfrid Laurier University 学习四个月。</p>
<p><img src="/images/%E5%A4%9A%E4%BC%A6%E5%A4%9A.jpg" alt="多伦多"></p>
<a id="more"></a>
<h2 id="u51FA_u56FD_u51C6_u5907"><a href="#u51FA_u56FD_u51C6_u5907" class="headerlink" title="出国准备"></a>出国准备</h2><p>其实一开始只是怕保研不成想另辟出国读研之路，陆陆续续考了几次雅思，勉强靠阅读拿了个 8 把总分拉到了 6.5，结果还是不够留学项目的要求，所幸最后保上了研。期间看到交换项目要求不高还能报销绝大部分费用，自己有个雅思成绩然后 GPA 也还不错，报名之后也顺利被选上了，就开始了漫长的办手续之路……</p>
<p>在帝都也有帝都的好，什么留学基金委、留学服务中心啊都能直接上门交流，具体办手续的过程肯定也是按照<del>基本法</del>国家政策来，原则上是不会有问题的。在北京这几年教会了我不少东西，最主要的就是要培养<strong>脱离眼下琐事提前规划未来</strong>的能力，这是除了智商情商外想要先人一步的重要因素。后来也有同学和我说羡慕我有这么好一个机会，既不影响保研又能出国交换还不用花太多钱，也只能说在大家都忙着各自事情的同时我刚好留意到了这个并且考虑之后觉得可行，其实我报名的时候也已经晚了还好勉强赶上了末班车。</p>
<p><img src="/images/%E9%A3%9E%E5%8A%A0%E6%8B%BF%E5%A4%A7.jpg" alt="飞加拿大"><br><em>这也是我第一次出国，坐了 12 个小时的飞机，绕了小半个地球</em></p>
<h2 id="u52A0_u62FF_u5927_u89C1_u95FB"><a href="#u52A0_u62FF_u5927_u89C1_u95FB" class="headerlink" title="加拿大见闻"></a>加拿大见闻</h2><p>抵达地是 Toronto Pearson International Airport，所幸老爸有同学在多伦多热情地送我们到了滑铁卢。一路看过来，颇有回老家乡村的即视感，经过水卢的时候粗略一览，很少有超过六七层的建筑。头几天和同学外出熟悉环境，找好到沃尔玛和当地一个很大的类似百货商场的 Conestoga Mall 的路线，一是购置生活用品、补充食粮，二是据说圣诞后一天有类似于美国黑五的折扣力度超大的 Boxing Day，钱包里崭新的加币已经饥渴难耐了！</p>
<p>经过这几天的生活，大致对加拿大的这个小镇有了一些印象：</p>
<ol>
<li>人真少啊环境真 TM 好啊，真的是神清气爽耳清目明，在中国也只有老家农村能比了</li>
<li>这里中国人确实很多，连带着很多超市和餐馆都是国人开的，走一路能看见很多中文</li>
<li>四五点钟天就黑了，六七点钟店铺就打烊了，拜托你们做生意的要不要这么惬意啊</li>
<li>然后基本都是开车路上很少有行人，一般是车等人，昨天过马路一个很漂亮的妹子开车停得比较前挡了人行道还探出头一脸懊恼地冲我们说 Sorry</li>
</ol>
<p><img src="/images/%E6%BB%91%E9%93%81%E5%8D%A2.jpg" alt="滑铁卢"></p>
<p>还有国外的月亮真的比较大哦 :]，就我浅薄的认识而言，中国有很多问题其实人口问题的副产品，就比如这边每个人都开着大排量的车可是空气依旧很好，但同时街道也不可能有北京干净因为没有那么足够的人力去打扫。我们这一代同时享受着<strong>计划生育的孤独</strong>和<strong>人口拥挤的热闹</strong>，也许中国人口控制到了一定程度之后的生活环境会比这边只好不差，然而这依旧与我们这一代无关、、、</p>
<p>由于这几天还是放假，也还没去报道注册体验一下国外的大学生活，大概了解了一下其实 Wilfrid Laurier University (<em>WLU</em>) 是商科比较强，隔壁 University of Waterloo (<em>UW</em>) 那边工科当然也包括 CS 都是极其牛逼，每个学年都要去公司 coop，最后毕业出来有多牛逼简直不敢想，只是我已经确定保研北大了也没什么念想了。</p>
<h2 id="u56FD_u5916_u751F_u6D3B"><a href="#u56FD_u5916_u751F_u6D3B" class="headerlink" title="国外生活"></a>国外生活</h2><p>自抵达枫叶国落地至今已经两周多了，重返学生生活也已完成第一周的课程，日常的学习生活已经逐渐稳定，新鲜感也已逐渐消失。其实也并没有太多不同，活成什么样最终还是取决于自己的习性，外部环境所带来的影响也是由自己来选择接受多少就是了。就像元旦那个晚上是和这边的新朋友一起吃火锅看重播春晚度过，他们虽然在国外生活的久一些可是他们也上 B 站也看暴走大事件，也会选择看国内的地方春晚来度过元旦，所以和新来的我们意外的也有很多共同话题。</p>
<p>生活呢，主要问题就是下一餐吃什么，将就一下吧在学校里面吃就只有各种披萨、肉卷、汉堡，妈妈我想吃饭和面条(-_-)，一般晚上还是回来自己做，还好同行的 Josh 同学比较会做饭随便炒点菜也是很棒的啊。衣食住行，解决了吃的问题其他都好说，我真的觉得<strong>洗衣机 + 烘干机</strong>这等神器让我倍感轻松。出门呢去各种地方加拿大人民都还是很热情的，说英语其实也就那样吧半懂不懂的就打个手势，总之不要方就好了慢慢熟悉之后沟通会越来越顺畅的，时不时还能从对话中学到点词汇和语调 (不过昨晚去看电影还真是够呛毕竟没有字幕 :])。</p>
<p>这两周也把周围大概逛了逛，确实也就是一个环境宜居设施完备的村子，坐着 Bus 沿路看来不是小别墅就是荒地，听说其实滑铁卢主要都是 WLU 和 UW 的学生，就等于是国内的大学城，想要浪费青春还得去多伦多。学校内部其实很小，两个相邻的街区就是边界，不过内部设施倒是齐全，可能还是人少的缘故随便在哪都能找的舒适安静的位置可供学习，加上教学楼内部有各种便利连锁店，加上一杯热咖啡就能很安逸了～课程的话，几门主要是 Coding 的课程还好，还有一门 Ethics and Professional Practice 要大量阅读和写作就要了命了，这有一篇每日阅读理解 <a href="https://www.schneier.com/blog/archives/2016/01/replacing_judgm.html" target="_blank" rel="external">Blog</a> 你们感受一下。</p>
<p>除去课程那一堆事，所幸租到了把吉他，偶尔在美服撸一撸，你看，生活不还是一样么～</p>
<h2 id="u56FD_u5916_u5B66_u4E60"><a href="#u56FD_u5916_u5B66_u4E60" class="headerlink" title="国外学习"></a>国外学习</h2><p>日常学习的话，其实就是这边的教育方式和语言的问题了。相较于国内这边教授感觉更敬业一些，基本每周每门课都有一定量的作业，提交也是有自己的作业系统，有问题通过邮件沟通的话教授的反馈都很认真和及时。然后就是有一些需要组队的项目，只能硬着头皮找外国小伙伴，对于课程内的交流还是比较顺畅，但是有时候比如需要向他们阐述自己的算法思想的话就只能又写又画手舞足蹈了 = =，反正最后似乎意思都传达到了，外国小伙伴们有的老实有的逗都挺好玩的。对于自己来说的学习方式来说也没有什么不同，按点上课，踏踏实实，人生地不熟的也不敢乱来是吧。</p>
<p><img src="/images/%E5%8A%B3%E9%87%8C%E5%9F%83%E5%A4%A7%E5%AD%A6.jpg" alt="劳里埃大学"></p>
<p>最后几门课都顺利完成了大项目结束了，有两门课拿了 A+，另两门课似乎是最后大项目有点惨成绩不太好不过还好也没有挂的危险。可是 iPhone 开发的课我怎么也拿了个最佳界面奖啊，可是教授说按照我的技术评估矩阵不能给你高分我也是 2333。另一个惊喜就是其中一门课的最后 Presentation 去了学校比较气派的 Paul Martin Center，一个墙壁上挂满了历届校长的报告厅，虽然在展示的时候讲到后面我已经控制不住好好发音真不知道教授和小伙伴们听懂了多少，但还是看上去很镇定的样子：</p>
<p><img src="/images/%E5%81%9A%E5%B1%95%E7%A4%BA%E7%9A%84%E6%88%91.jpg" alt="做展示的我"></p>
<h2 id="u56DE_u56FD"><a href="#u56DE_u56FD" class="headerlink" title="回国"></a>回国</h2><p>照样还是提前和多伦多使馆教育组联系订好了回国的机票。在完成了所有考试之后就立即抓紧时间去多伦多逛了几天，虽然有点遗憾没赶上好时候去看看 Niagara Falls，不过还是去了多伦多 Downtown 买买买，又到多大旁边的中国餐馆吃大龙虾，路上还看见了新旧市政大厅和地标 CN Tower。还去了安大略湖上的湖心岛逛了逛，可惜时节不对，湖边和岛上的很多小剧场和露天酒吧都荒芜着，估计到了夏天会很热闹很有意思的。</p>
<p><img src="/images/%E5%A4%9A%E4%BC%A6%E5%A4%9A%E6%97%A7%E5%B8%82%E6%94%BF%E5%8E%85.jpg" alt="多伦多旧市政厅"></p>
<p>真要说有什么收获，专业知识确实学到了一些，英语特别是口语也锻炼了不少，还认识了几个外国小伙伴虽然因为语言和文化的问题也没法深交。但更多的是这么一段不寻常的经历给自己增加的自信，和更宽广的眼界给自己的未来提供了更多的选择（多亏老爸的同学照顾，有机会了解了一下第一代中国移民在加拿大的生活和工作现状）。我知道我自己不是有野心之人，之后也很可能回到安逸中去，但在这之前我要多看看，这样不管最终我选择了什么，那都是因为我想要选，而不是没得选。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/留学/" rel="tag">#留学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/05/个人博客搭建/" rel="prev" title="个人博客搭建">
                个人博客搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/12/26/留学加拿大/"
     data-title="留学加拿大"
     data-content=""
     data-url="http://dpc11.cn/2015/12/26/留学加拿大/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/26/留学加拿大/"
           data-title="留学加拿大" data-url="http://dpc11.cn/2015/12/26/留学加拿大/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="布白" />
          <p class="site-author-name" itemprop="name">布白</p>
          <p class="site-description motion-element" itemprop="description">iOS 开发，科幻小说，民谣吉他</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dpc11" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/dpchjq" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/dpc11" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://space.bilibili.com/3456553/#!/index" target="_blank" title="Bilibili">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Bilibili
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u51FA_u56FD_u51C6_u5907"><span class="nav-number">1.</span> <span class="nav-text">出国准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u52A0_u62FF_u5927_u89C1_u95FB"><span class="nav-number">2.</span> <span class="nav-text">加拿大见闻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u56FD_u5916_u751F_u6D3B"><span class="nav-number">3.</span> <span class="nav-text">国外生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u56FD_u5916_u5B66_u4E60"><span class="nav-number">4.</span> <span class="nav-text">国外学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u56DE_u56FD"><span class="nav-number">5.</span> <span class="nav-text">回国</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">布白</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dpc11"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qH5yXpDNeYdbDzPVEg44XQ37-gzGzoHsz", "HKMeUKKWKy65pIjfAt96tJUz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
