<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面经," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="应该还是去腾讯吧哈哈哈哈哈哈～

快一年没更新啦，不过这一年也算是一直在写学术论文吧（大概）。作为 19 届毕业生，18 年春季一开学突然醒悟过来已经要直面毕业和工作了，于是一投扎进了春招的海洋，最后选择了在腾讯 MIG 实习。虽然选择留在广深可选的公司并不多，秋招还是一场兵荒马乱，大概在导师给我留用结果的时候秋招就算结束了，之后也只拿了广州网易互娱的 Offer，算是给我的秋招画上了一个圆满的句">
<meta property="og:type" content="article">
<meta property="og:title" content="找工作全记录">
<meta property="og:url" content="http://dpc11.cn/2018/06/04/面试全记录/index.html">
<meta property="og:site_name" content="布白">
<meta property="og:description" content="应该还是去腾讯吧哈哈哈哈哈哈～

快一年没更新啦，不过这一年也算是一直在写学术论文吧（大概）。作为 19 届毕业生，18 年春季一开学突然醒悟过来已经要直面毕业和工作了，于是一投扎进了春招的海洋，最后选择了在腾讯 MIG 实习。虽然选择留在广深可选的公司并不多，秋招还是一场兵荒马乱，大概在导师给我留用结果的时候秋招就算结束了，之后也只拿了广州网易互娱的 Offer，算是给我的秋招画上了一个圆满的句">
<meta property="og:updated_time" content="2018-09-26T02:28:54.826Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="找工作全记录">
<meta name="twitter:description" content="应该还是去腾讯吧哈哈哈哈哈哈～

快一年没更新啦，不过这一年也算是一直在写学术论文吧（大概）。作为 19 届毕业生，18 年春季一开学突然醒悟过来已经要直面毕业和工作了，于是一投扎进了春招的海洋，最后选择了在腾讯 MIG 实习。虽然选择留在广深可选的公司并不多，秋招还是一场兵荒马乱，大概在导师给我留用结果的时候秋招就算结束了，之后也只拿了广州网易互娱的 Offer，算是给我的秋招画上了一个圆满的句">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://dpc11.cn/2018/06/04/面试全记录/"/>

  <title> 找工作全记录 | 布白 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">布白</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Dont Panic! 骚年, 带好你的毛巾!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                找工作全记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-06-04T09:24:14+09:00" content="2018-06-04">
              2018-06-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2018/06/04/面试全记录/" class="leancloud_visitors" data-flag-title="找工作全记录">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><em>应该还是去腾讯吧哈哈哈哈哈哈～</em></p>
</blockquote>
<p>快一年没更新啦，不过这一年也算是一直在写学术论文吧（大概）。作为 19 届毕业生，18 年春季一开学突然醒悟过来已经要直面毕业和工作了，于是一投扎进了春招的海洋，最后选择了在腾讯 MIG 实习。虽然选择留在广深可选的公司并不多，秋招还是一场兵荒马乱，大概在导师给我留用结果的时候秋招就算结束了，之后也只拿了广州网易互娱的 Offer，算是给我的秋招画上了一个圆满的句号。<br><a id="more"></a></p>
<h2 id="u6625_u62DB_u5B9E_u4E60"><a href="#u6625_u62DB_u5B9E_u4E60" class="headerlink" title="春招实习"></a>春招实习</h2><h3 id="u817E_u8BAF_MIG"><a href="#u817E_u8BAF_MIG" class="headerlink" title="腾讯 MIG"></a>腾讯 MIG</h3><p>网址：<a href="https://join.qq.com/" target="_blank" rel="external">https://join.qq.com/</a></p>
<p>方向：技术研究-机器学习方向实习生（深圳）</p>
<p>职位：无线研发部-应用研究岗（深圳总部）</p>
<ul>
<li><p>一面：3.16 17:00（直接电话面试 20min + 两道笔试题）</p>
<ul>
<li>直接介绍自己的研究项目和工程经验，对于研究项目详细解释了特征工程部分和如何评价（RMSLE），对于工程经验介绍自己学习到了什么；</li>
<li>然后笔试题第一道是寻找字符串中的驼峰部分（ABA 形式）并输出不含驼峰部分的字符串：把 ABA 改成 AAA 即改动最小又不造成新的驼峰；</li>
<li>第二道是针对多个 query 记录大文件寻找 query 频数 top20，写出思路：哈希记录频数，小顶堆或者归并排序快速寻找 top20，再结合 map-reduce 优化。</li>
</ul>
</li>
<li><p>二面：3.29 11:30（预约电话面试 20min）</p>
<ul>
<li>再问了一遍研究项目和工程经验；</li>
<li>然后问 OC 中 import 和 include 区别：避免重复引用、循环依赖；</li>
<li>OC 多线程：异步获取数据时使用 GCD 多线程操作；</li>
<li>App 出现卡顿是什么情况：TableView 在构建 Cell 不恰当（没有重用、动态加载子 View）时消耗大量资源出现卡顿；</li>
<li>深浅拷贝：值复制与引用复制。</li>
</ul>
</li>
<li><p>HR面：3.29 20:50（直接电话面试 15min）毕业未来规划，家庭、恋爱情况，实习时间，大概讲一下简历上的项目，HR 对项目很感兴趣让我通俗一点讲解相关技术，对于概念聊得很好。</p>
</li>
<li><p>Offer：4.8 收到正式确认电话和录用函邮件，北京再见，深圳你好～</p>
</li>
</ul>
<h3 id="u817E_u8BAF_IEG"><a href="#u817E_u8BAF_IEG" class="headerlink" title="腾讯 IEG"></a>腾讯 IEG</h3><p>网址：<a href="https://join.qq.com/" target="_blank" rel="external">https://join.qq.com/</a></p>
<p>方向：技术研究-机器学习方向实习生（深圳）</p>
<ul>
<li><p>一二面：3.29 16:00（直接电话面试 20min + 30min）</p>
<ul>
<li>介绍研究项目；</li>
<li>线性回归的优化方法：优化平方误差代价函数；</li>
<li>讲一下梯度下降的过程：平方误差代价函数对参数求偏导，顺着梯度方向以一定学习速率下降，直到全局最优；</li>
<li>线性回归模型如何拟合非线形模型：通过数据挖掘高维特征的线性关系；</li>
<li>大量数据如何快速训练：批量并行训练；LR 了解嘛：最基本的二分类模型；</li>
<li>讲一下 GBDT 和 RF 的区别：RF 是 bagging 随机抽样特征和样本并行训练决策树然后投票或者加权平均，GBDT 是 boosting 串行针对上一次训练的残差训练决策树然后加权平均；</li>
<li>如何在线训练：离线训练好模型然后在线上用（要求在线训练模型：不知道）；</li>
<li>C++ STL map 底层是怎么实现的：hash 存储 key 和对应 value（这个是 unordered_map，map 是用平衡二叉树中的红黑树）；</li>
<li>对堆的理解：数组存储树的思想，根节点比左右子节点大或者小，堆排序 O(nlogn)；</li>
<li>对于图里面的最短路径：Dijkstra，维护一个已访问和一个未访问点的集合，每次从未访问集合里找到到已访问集合距离最小的点加入已访问集合，贪心思想从局部最优推到全局最优，时间复杂度 O(n^2)；</li>
<li>吃鸡里如何检测是否开了透视挂：看视角是否长时间看墙、看从墙后出现和被攻击之间的时间差；</li>
<li>王者荣耀如何检测挂机：长时间不动、装备不更新、队友聊天出现”挂机”；如果隔一段时间会动一下：看经济和经验随时间的曲线是否正常。</li>
</ul>
</li>
<li><p>放弃：由于提前批时间即将截止，简历又在 MIG 那边报批中了，沟通说是需要先放弃 MIG 释放简历才能继续 IEG 这边流程，存在风险还是决定求稳去 MIG 了。</p>
</li>
</ul>
<h3 id="u963F_u91CC_u4FE1_u606F_u5E73_u53F0"><a href="#u963F_u91CC_u4FE1_u606F_u5E73_u53F0" class="headerlink" title="阿里信息平台"></a>阿里信息平台</h3><p>网址：<a href="https://campus.alibaba.com/" target="_blank" rel="external">https://campus.alibaba.com/</a></p>
<p>方向：算法工程师-机器学习方向实习生（杭州）</p>
<ul>
<li><p>一面：4.2 20:00（预约电话面试 30min）</p>
<ul>
<li>介绍研究项目和竞赛，详细问了特征工程和机器学习模型的工程；</li>
<li>延伸到模型怎么调参，GBDT 和 RF 的详细内容：RF 是 bagging 随机抽样特征和样本并行训练决策树然后投票或者加权平均，GBDT 是 boosting 串行针对上一次训练的残差训练决策树然后加权平均；</li>
<li>决策树的构架过程：解释信息熵和计算公式，选择信息增益最大的特征分裂子树，直到信息增益小于阈值或者子节点内样本数小于阈值；</li>
<li>讲一下了解的排序算法：选择排序，冒泡排序，快速排序，堆排序，归并排序；</li>
<li>快排为什么叫快排，证明一下时间复杂度：每层时间复杂度 n，递归深度 logn，所以 O(nlogn)，严格的数学证明暂时想不起来；</li>
<li>操作系统中的进程和线程有什么区别：进程是处理一个完整任务，线程是进程开辟的用于处理同步或者异步的子任务。</li>
</ul>
</li>
<li><p>备胎：内部评级 B+，安坐备胎池。</p>
</li>
</ul>
<h3 id="u963F_u91CC_u4FE1_u606F_u5B89_u5168"><a href="#u963F_u91CC_u4FE1_u606F_u5B89_u5168" class="headerlink" title="阿里信息安全"></a>阿里信息安全</h3><p>网址：<a href="https://campus.alibaba.com/" target="_blank" rel="external">https://campus.alibaba.com/</a></p>
<p>方向：算法工程师-机器学习方向实习生（杭州）</p>
<ul>
<li><p>一面：4.16 14:00（预约电话面试 30min）</p>
<ul>
<li>介绍了简历上的项目；</li>
<li>项目中用了 GBDT 和 RF，RF 效果更好，为什么 bagging 比 boosting 效果更好？</li>
<li>线性回归的基本假设？</li>
<li>多重共线性（Multicollinearity）对线形回归有什么影响？</li>
<li>树类模型的基本假设？（面试官：这些都是套路题应该要准备准备）</li>
<li>面试官教学：统计学习中参数估计的三个性质，无偏性、有效性、一致性；</li>
<li>计算文本相似度时用的什么方法：两个文本向量的余弦值；</li>
<li>余弦值和皮尔森系数有什么异同？</li>
<li>如何对中文分词：基于已有词典的前向\后向最大匹配，对于未出现过的词用 HMM 分词；</li>
<li>详细说一下 HMM 分词过程？</li>
<li>SVD 过程？</li>
<li>SVD 和 PCA 异同：都是降维方法…</li>
</ul>
</li>
<li><p>已回绝：全面碾压，碾到成渣。统计学还是要好好学，毕竟传统机器学习就是统计学习，对于各种机器学习模型除了关注其算法细节，还要关注其基本假设即适用的问题和数据范围，才能在调参用库的工作中脱颖而出。</p>
</li>
</ul>
<h3 id="u4ECA_u65E5_u5934_u6761"><a href="#u4ECA_u65E5_u5934_u6761" class="headerlink" title="今日头条"></a>今日头条</h3><p>网址：<a href="https://job.toutiao.com/" target="_blank" rel="external">https://job.toutiao.com/</a></p>
<p>方向：iOS 开发实习生（深圳）</p>
<p>职位：今日头条主端 iOS 开发实习生（北京总部）</p>
<ul>
<li><p>一面：3.31 14:00～18:00 现场连续三面（每面均 40min 左右）</p>
<ul>
<li>Cocoapods 常用命令：install、uninstall、update；</li>
<li>Https，客户端与服务端的加密通信过程：说了三次挥手没 get 到面试官的点；</li>
<li>手撕代码，只由 2，3，5 作为因子的定义为丑数，求第 n 个丑数：套路题，维护三个指针分别 x2，x3，x5 往前推进；</li>
<li>OC 中 strong 类似的关键字讲一下：strong 强引用，weak 弱引用，assign 基本类型；</li>
<li>设计模式中状态模式和策略模式的区别：不记得了（本科也许学过吧 = =）；</li>
<li>手撕代码，二维数组，由 0 和 1 构成，0 可走 1 不可走，每个位置只能往右往下走，求从左上到右下的所有走法：动态规划。</li>
</ul>
</li>
<li><p>二面：</p>
<ul>
<li>讲项目，项目中提到的 protocols 和 delegate：delegate 是设计模式中的委托模式，是一种思想，protocols 协议是 OC 中实现这一思想的具体机制，当然我们也习惯把实现 protocols 接口的实例命名为 delegate，再拿 tableView 举例；</li>
<li>客户端和后端如何传输数据：讲网络七层模型，三次握手建立连接，get post 的区别；</li>
<li>struct、class 有啥区别：都能在内部定义数据和函数，class 可以继承；</li>
<li>Cocoapods 管理，静态库和动态库是什么：不知道；</li>
<li>iOS 为什么只能在主线程中刷新 UI：UI 优先级最高要及时刷新避免反应卡顿，多线程异步刷新 UI 很耗费资源而且可能出现同步错误；</li>
<li>熟悉什么排序算法：冒泡排序，快速排序，堆排序，归并排序；</li>
<li>手撕代码：二分归并排序（递归一通乱写）；</li>
<li>怎么学习的 iOS，有没有遇到或者解决的有趣的问题：自由发挥。</li>
</ul>
</li>
<li><p>三面：</p>
<ul>
<li>讲项目，项目中提到的 drawRect，讲在底层画布上绘制，讲这个函数很耗费资源，顺带讲了一些 UIView Animation；</li>
<li>手撕代码，蛇形层次遍历二叉树：套路题，维护两个 stack 一个从左到右一个从右到左；</li>
<li>又聊到满二叉树，n 层一共有 (2^n)-1 个节点，第 n 层有 2^(n-1) 个节点；</li>
<li>又问一遍：网络传输，七层结构，TCP/UDP，三次握手四次挥手；</li>
<li>慢启动、拥塞控制：不知道；</li>
<li>多线程，GCD，dispatch_sync/async 区别：dispatch_sync 的任务在被分配的 queue 中是同步堵塞的，dispatch_async 的任务在被分配的 queue 中是异步的；</li>
<li>又补充了一下项目中的 protocols 和 delegate。</li>
</ul>
</li>
<li><p>HR面：4.25 18:00（直接电话）了解基本情况和手头的其他 offer，因为之前投的深圳岗问调整到北京可以嘛？说了下实习地点薪资，口头确认面试通过。</p>
</li>
<li><p>Offer：4.27 收到正式确认电话和录用函邮件，400/天真是诱人，但是我选择腾讯～</p>
</li>
</ul>
<h3 id="u7F51_u6613_u4E92_u5A31_u6E38_u620F"><a href="#u7F51_u6613_u4E92_u5A31_u6E38_u620F" class="headerlink" title="网易互娱游戏"></a>网易互娱游戏</h3><p>网址：<a href="http://gzgame.campus.163.com/" target="_blank" rel="external">http://gzgame.campus.163.com/</a></p>
<p>方向：数据挖掘机器学习算法工程师（广州）</p>
<ul>
<li><p>一面：4.16 14:45（预约视频面试 30min）</p>
<ul>
<li>海量数据寻找重复最多的：Hash 存储重复次数，然后找最大，结合 map-reduce 优化；</li>
<li>一个只存有整型数字的文件排序，文件从 1MB 到 1PB 的情况：小文件直接排序，大文件使用 map-reduce 归并排序，只含有整型的话可以考虑 bitmask（但是好像只能存下存在并不能排序？）；</li>
<li>逻辑题，一个监狱有三个犯人，一碗汤如何让他们公平分配（没有其他工具）：只要感觉公平就行？（原则是谁分谁后拿：甲分汤，乙挑两碗出来，甲拿最后一碗，然后乙丙退化到两人分汤问题）；</li>
<li>逻辑题，27个一样的小球其中有一个轻的，一杆秤最少要称几次才能找出来：3次，每次三分称其中两份就能确定轻球在哪堆里；</li>
<li>逻辑题，12个一样的小球其中有一个有问题（轻或重），一杆秤最少称几次找出来：4次；</li>
<li>讲项目，问数据集怎么收集的，数据预处理怎么做的，为什么线性回归效果差：需要特征归一化，很难拟合复杂关系；</li>
<li>用到了 GBDT 和 RF，讲一讲区别：第几遍讲这个我都不记得了 = =。</li>
</ul>
</li>
<li><p>下面没了。</p>
</li>
</ul>
<h2 id="u79CB_u62DB_u6B63_u5F0F"><a href="#u79CB_u62DB_u6B63_u5F0F" class="headerlink" title="秋招正式"></a>秋招正式</h2><h3 id="u817E_u8BAF_MIG-1"><a href="#u817E_u8BAF_MIG-1" class="headerlink" title="腾讯 MIG"></a>腾讯 MIG</h3><p>职位：测试开发（深圳总部，部门偏 AI 评测，应用研究岗不够用了调剂到测试开发）</p>
<p>考核转正：部门也没有特别考核，主要还是 leader 看平时表现，结合部门 HC 情况。9.12 收到录用意向书，正式 Offer 和薪资要到九月底到十月初再谈。</p>
<h3 id="u5B57_u8282_u8DF3_u52A8"><a href="#u5B57_u8282_u8DF3_u52A8" class="headerlink" title="字节跳动"></a>字节跳动</h3><p>网址：<a href="https://job.bytedance.com/" target="_blank" rel="external">https://job.bytedance.com/</a></p>
<p>方向：算法（深圳）</p>
<ul>
<li><p>一面：8.12 10:30（春招 offer 直通面试，只有一轮，预约视频面试 30min）</p>
<ul>
<li>吹一吹在腾讯做的实习项目：视频理解与视频搜索 demo；</li>
<li>给一个以字符串表示的 n 位数，删掉 k 个使剩下的最大：位置 0 到 k+1 找 max 作为最高位，假设 max 位置为 i，删掉 max 前面的 i 个，递归问题为位置 i+1 到 n 的字符串删掉 k-i 个使剩下的最大。</li>
</ul>
</li>
<li><p>加面：8.16 16:00（怀疑是 iOS 转算法所以加面，预约视频面试 30min）</p>
<ul>
<li>应用商店如何处理用户搜索：搜索文本和游戏名称、标签匹配，协同过滤推荐；</li>
<li>基于用户的协同过滤如果用户有一亿，搜索相似用户很慢：先对进行聚类，再在类内部计算相似；</li>
<li>xgboost 如何分裂：决策树分裂子节点，找到信息增益最大的分裂点；</li>
<li>最近看过什么开源源码嘛：没有；</li>
<li>推导 LR：写出了最大似然和代价函数，没推导出梯度函数（真要现场手写求导还是怂了）；</li>
<li>写一个类似于 LRU 的算法，用 C++ 写的，还考察了代码细节（手写还要扣 API 细节那是真滴难受）。</li>
</ul>
</li>
<li><p>已挂：硬实力还是差点火候，加面表现不好，加挂了是真难受。</p>
</li>
</ul>
<h3 id="u7F51_u6613_u4E92_u5A31_u6E38_u620F-1"><a href="#u7F51_u6613_u4E92_u5A31_u6E38_u620F-1" class="headerlink" title="网易互娱游戏"></a>网易互娱游戏</h3><p>网址：<a href="http://gzgame.campus.163.com/" target="_blank" rel="external">http://gzgame.campus.163.com/</a></p>
<p>方向：游戏研发（广州）</p>
<p>职位：游戏研发工程师（广州）</p>
<ul>
<li><p>一面：8.16 11:00（预约电话面试 40min）</p>
<ul>
<li>吹一吹在腾讯做的实习项目：视频理解与视频搜索 demo；</li>
<li>哈希表的实现原理，冲突时候的搜索时间复杂度：没太懂时间复杂度是要考察什么；</li>
<li>单向链表删除倒数第 k 个节点：多个指针遍历并维护位置；</li>
<li>多进程和多线程的优劣，多线程会有神恶魔问题：线程是进程里面的多任务，可以共享资源，但是会出现资源争抢；</li>
<li>TCP/UDP 优劣，三次握手过程，TCP 如何保证稳定性：通过建立连接并保证数据完整性，必要时重发数据；</li>
<li>进程空间里的结构和机制：函数和局部变量在栈里，静态变量，申请的空间在堆里要自己释放；</li>
<li>DNS 过程：一层层往上级 DNS 服务器请求，获得域名解析的 IP 地址；</li>
<li>Python 装饰器，lambda：装饰器没用过，lambda 是闭包，我的理解就是匿名函数；</li>
<li>Python 多线程会有什么问题：没用过 Python 多线程底层；</li>
<li>C++ 虚函数，多态：虚函数是一种接口，通过子类继承父类并实现接口来实现多态；</li>
<li>C++ 依赖库，依赖库还有依赖，如何进行编译：拓扑排序算法。</li>
</ul>
</li>
<li><p>现场面：9.15 10:00（做题半小时，面试 40min）</p>
<ul>
<li>笔试题要保密，题目比较基础，而且做完之后面试官也没有问 = =；</li>
<li>问了问项目，大概介绍了，也没扣细节；</li>
<li>Python 的内存泄漏与分析：Python 内存管理机制；</li>
<li>给一个玩家列表 vector<int>，删除其中值为 0 的不活跃玩家：从后往前遍历，将值为 0 的玩家交换到最后一个位置 pop_back()（这个是之前面经看到的”标准答案”，可能作为有序列表在末尾 pop_back() 要比在中间 erase() 更有效？）；</int></li>
<li>吃鸡游戏中，有 100 个玩家（包括其中心坐标等信息），每个玩家的头、身、躯干等等分成多个模块，某个玩家向一个方向射出激光，给定 API 判定激光和某个模块是否碰撞，问如何快速判断被射中的玩家和其身体模块：通过计算其他玩家中心坐标和激光原点的方向与激光方向的夹角缩小可能被激光击中的范围内的可疑玩家范围，再用 API 遍历其身体模块判定被击中玩家和其身体模块（还需要考虑激光是否可以穿透等情况）；</li>
<li>int main() { int a[100000000]; vector<int> b; }，问在内存中是什么情况：区分堆栈，另外申请空间很大栈是否会溢出，要在放在堆上要手动 malloc 申请内存再释放；</int></li>
<li>聊了聊有玩什么游戏：Switch 上塞尔达 150h 而且 120 全神庙通关；塞尔达有什么出色的地方：解谜神庙设计，物理引擎…；</li>
</ul>
</li>
<li><p>Offer：9.17 通知，9.18 现场拿 Offer，互娱貌似没有议价空间，只是在带有薪资信息的 Offer 上签字算是两方。</p>
</li>
</ul>
<h3 id="FreeWheel"><a href="#FreeWheel" class="headerlink" title="FreeWheel"></a>FreeWheel</h3><p>方向：数据挖掘/研发</p>
<ul>
<li><p>现场笔试：8.31 下午（1.5h，非常全栈）</p>
<ul>
<li>完全二叉树</li>
<li>手写 SQL（排序，范围）</li>
<li>网络七层结构</li>
<li>HTTP 1.0 与 1.1 区别</li>
<li>按照规则重构树结构算法题</li>
<li>……</li>
</ul>
</li>
<li><p>就是陪同学去看看外企，估计笔试挂了。</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面经/" rel="tag">#面经</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/22/以同程旅游为例的爬虫入门/" rel="next" title="以同程旅游为例的爬虫入门">
                <i class="fa fa-chevron-left"></i> 以同程旅游为例的爬虫入门
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/26/网页端视频播放方案/" rel="prev" title="网页端视频播放方案">
                网页端视频播放方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="布白" />
          <p class="site-author-name" itemprop="name">布白</p>
          <p class="site-description motion-element" itemprop="description">数据挖掘，科幻小说，民谣吉他</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dpc11" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/dpchjq" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/dpc11" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://space.bilibili.com/3456553/#!/index" target="_blank" title="Bilibili">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Bilibili
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u6625_u62DB_u5B9E_u4E60"><span class="nav-number">1.</span> <span class="nav-text">春招实习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u817E_u8BAF_MIG"><span class="nav-number">1.1.</span> <span class="nav-text">腾讯 MIG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u817E_u8BAF_IEG"><span class="nav-number">1.2.</span> <span class="nav-text">腾讯 IEG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u963F_u91CC_u4FE1_u606F_u5E73_u53F0"><span class="nav-number">1.3.</span> <span class="nav-text">阿里信息平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u963F_u91CC_u4FE1_u606F_u5B89_u5168"><span class="nav-number">1.4.</span> <span class="nav-text">阿里信息安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4ECA_u65E5_u5934_u6761"><span class="nav-number">1.5.</span> <span class="nav-text">今日头条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7F51_u6613_u4E92_u5A31_u6E38_u620F"><span class="nav-number">1.6.</span> <span class="nav-text">网易互娱游戏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u79CB_u62DB_u6B63_u5F0F"><span class="nav-number">2.</span> <span class="nav-text">秋招正式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u817E_u8BAF_MIG-1"><span class="nav-number">2.1.</span> <span class="nav-text">腾讯 MIG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B57_u8282_u8DF3_u52A8"><span class="nav-number">2.2.</span> <span class="nav-text">字节跳动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7F51_u6613_u4E92_u5A31_u6E38_u620F-1"><span class="nav-number">2.3.</span> <span class="nav-text">网易互娱游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FreeWheel"><span class="nav-number">2.4.</span> <span class="nav-text">FreeWheel</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">布白</span>
</div>

<div class="powered-by">
  使用 <a class="theme-link" href="http://hexo.io">Hexo</a> 搭建
</div>

<div class="powered-by">
  Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qH5yXpDNeYdbDzPVEg44XQ37-gzGzoHsz", "HKMeUKKWKy65pIjfAt96tJUz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
